### PRG Finder ###

File: SEQ_DUMMY.smft
Program Numbers: [0, 2, 3, 5, 6, 19, 23, 26, 28, 29, 31, 32, 33, 34, 35, 39]

File: SEQ_GS_AIKOTOBA.smft
Program Numbers: [0, 1, 2, 3, 5, 6, 19, 39]

File: SEQ_GS_BATTLETOWER.smft
Program Numbers: [23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_BATTLETOWER2.smft
Program Numbers: [6, 7, 19, 23, 28, 34, 35, 39]

File: SEQ_GS_BA_BRAIN.smft
Program Numbers: [0, 3, 8, 11, 17, 19, 21, 23, 27, 30, 37, 39, 60, 61, 62, 63, 64]

File: SEQ_GS_BF_CASTLE.smft
Program Numbers: [8, 23, 26, 27, 32, 34, 35]

File: SEQ_GS_BF_FACTORY.smft
Program Numbers: [0, 4, 11, 17, 21, 22, 23, 35, 39, 63, 64, 66]

File: SEQ_GS_BF_ROULETTE.smft
Program Numbers: [8, 10, 11, 13, 16, 17, 22, 26, 27, 39, 61, 62, 63, 64, 65, 67]

File: SEQ_GS_BF_STAGE.smft
Program Numbers: [0, 3, 4, 5, 12, 19, 20, 22, 23, 39, 64, 67]

File: SEQ_GS_BICYCLE.smft
Program Numbers: [0, 11, 15, 20, 23, 39]

File: SEQ_GS_BLD_GTC.smft
Program Numbers: [10, 23, 25, 28, 29, 32, 34, 35, 39]

File: SEQ_GS_CHAMPROAD.smft
Program Numbers: [6, 8, 11, 23, 25, 28, 29, 32, 33, 39]

File: SEQ_GS_C_ENJU.smft
Program Numbers: [0, 19, 23, 27, 33, 34, 35, 36, 40, 42, 61, 63, 66, 67, 68]

File: SEQ_GS_C_HANADA.smft
Program Numbers: [0, 1, 5, 10, 20, 23, 29, 32, 39]

File: SEQ_GS_C_KAINA.smft
Program Numbers: [8, 11, 14, 18, 22, 23, 27, 29, 30, 39]

File: SEQ_GS_C_KIKYOU.smft
Program Numbers: [3, 5, 7, 8, 9, 10, 11, 12, 15, 18, 21, 22, 23, 29, 32, 33, 34, 35, 36, 39]

File: SEQ_GS_C_KOGANE.smft
Program Numbers: [3, 4, 8, 20, 23, 26, 29, 35, 39]

File: SEQ_GS_C_KUCHIBA.smft
Program Numbers: [0, 5, 23, 27, 32, 33, 34]

File: SEQ_GS_C_RUNE.smft
Program Numbers: [9, 13, 23, 32, 33, 35, 39, 60]

File: SEQ_GS_C_TAMAMUSHI.smft
Program Numbers: [7, 9, 23, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39]

File: SEQ_GS_C_TANBA.smft
Program Numbers: [13, 14, 23, 35, 39]

File: SEQ_GS_C_YAMABUKI.smft
Program Numbers: [0, 5, 15, 20, 35, 39]

File: SEQ_GS_C_YOSHINO.smft
Program Numbers: [0, 1, 2, 3, 5, 6, 12, 19, 23, 35, 39, 48]

File: SEQ_GS_DIVE_H.smft
Program Numbers: [0, 2, 4, 9, 20, 23, 27, 39, 47, 65]

File: SEQ_GS_D_AJITO.smft
Program Numbers: [10, 22, 23, 25, 27, 33, 39]

File: SEQ_GS_D_CHAMPROAD.smft
Program Numbers: [23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_D_CHIKATSUURO.smft
Program Numbers: [0, 3, 5, 9, 10, 23, 34, 39, 64]

File: SEQ_GS_D_CHIKATSUURO_PHC.smft
Program Numbers: [0, 3, 5, 9, 10, 23, 34, 39]

File: SEQ_GS_D_IWAYAMA.smft
Program Numbers: [0, 3, 8, 9, 10, 23, 27, 32, 33, 34, 35, 36, 37, 39]

File: SEQ_GS_D_KOORINONUKE.smft
Program Numbers: [2, 3, 5, 6, 8, 12, 18, 19, 20, 23, 33, 36, 39]

File: SEQ_GS_D_KOUEN.smft
Program Numbers: [8, 15, 16, 19, 22, 23, 27, 39, 60]

File: SEQ_GS_D_SHINTO.smft
Program Numbers: [0, 2, 3, 4, 7, 23, 27, 28, 29, 30, 34, 35, 39]

File: SEQ_GS_D_TOKIWANOMORI3.smft
Program Numbers: [0, 1, 2, 3, 5, 9, 10, 18, 20, 23, 38, 39]

File: SEQ_GS_D_UNKNOWN_ISEKI.smft
Program Numbers: [3, 5, 8, 23, 26, 28, 39]

File: SEQ_GS_ENDING.smft
Program Numbers: [0, 1, 3, 4, 5, 6, 8, 10, 11, 12, 14, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 39, 48, 51, 52]

File: SEQ_GS_ENDING2.smft
Program Numbers: [10]

File: SEQ_GS_EYE_BOUZU.smft
Program Numbers: [20, 23, 35, 39, 42]

File: SEQ_GS_EYE_H_ACE.smft
Program Numbers: [8, 11, 17, 21, 23, 29, 39]

File: SEQ_GS_EYE_H_SWIMMER.smft
Program Numbers: [5, 19, 23, 25, 26, 27, 32, 34, 35, 39]

File: SEQ_GS_EYE_J_AYASHII.smft
Program Numbers: [0, 5, 12, 19, 23, 26, 27, 32, 35]

File: SEQ_GS_EYE_J_SHOUJO.smft
Program Numbers: [0, 5, 20, 23, 27, 35, 39]

File: SEQ_GS_EYE_J_SHOUNEN.smft
Program Numbers: [5, 6, 7, 13, 22, 23, 29, 39]

File: SEQ_GS_EYE_K_AYASHII.smft
Program Numbers: [11, 22, 23, 39]

File: SEQ_GS_EYE_K_SHOUJO.smft
Program Numbers: [0, 6, 26, 33, 35, 36, 39]

File: SEQ_GS_EYE_K_SHOUNEN.smft
Program Numbers: [6, 11, 17, 20, 23, 29, 30, 34, 39]

File: SEQ_GS_EYE_MAIKO.smft
Program Numbers: [2, 19, 23, 25, 35, 39, 42]

File: SEQ_GS_EYE_ROCKET.smft
Program Numbers: [17, 21, 23, 29, 39]

File: SEQ_GS_E_ARCEUS.smft
Program Numbers: [23, 60, 61, 62, 64, 65]

File: SEQ_GS_E_DENDOUIRI.smft
Program Numbers: [5, 22, 23, 29, 32, 37, 39]

File: SEQ_GS_E_G_PICHU.smft
Program Numbers: [6, 23, 26, 28, 33, 34, 35, 36, 39]

File: SEQ_GS_E_HOUOU.smft
Program Numbers: [23, 25, 35, 42]

File: SEQ_GS_E_LINEAR.smft
Program Numbers: [5, 10, 22, 23, 39, 48, 51]

File: SEQ_GS_E_LUGIA.smft
Program Numbers: [23, 25, 27, 28, 34, 39]

File: SEQ_GS_E_MAIKO_MAI.smft
Program Numbers: [20, 23, 28, 39, 42]

File: SEQ_GS_E_MAIKO_THEME.smft
Program Numbers: [20, 23, 35, 39, 42, 62]

File: SEQ_GS_E_MINAKI.smft
Program Numbers: [5, 8, 11, 14, 20, 23, 27, 34, 35, 39]

File: SEQ_GS_E_RIVAL1.smft
Program Numbers: [11, 17, 20, 21, 22, 39]

File: SEQ_GS_E_RIVAL2.smft
Program Numbers: [11, 17, 20, 21, 39]

File: SEQ_GS_E_SUPPORT_F.smft
Program Numbers: [3, 10, 19, 23, 26, 35, 39]

File: SEQ_GS_E_SUPPORT_M.smft
Program Numbers: [14, 19, 23, 29, 32, 34, 39]

File: SEQ_GS_E_TSURETEKE1.smft
Program Numbers: [3, 5, 19, 39]

File: SEQ_GS_E_TSURETEKE2.smft
Program Numbers: [0, 11, 12, 14, 18, 19, 23, 39]

File: SEQ_GS_FS.smft
Program Numbers: [3, 5, 14, 20, 23, 26, 35, 39]

File: SEQ_GS_GAME.smft
Program Numbers: [0, 1, 5, 17, 22, 23, 37, 39]

File: SEQ_GS_GAMEATARI.smft
Program Numbers: [1, 21, 23, 37, 39, 46, 49]

File: SEQ_GS_GURUGURU.smft
Program Numbers: [4, 6, 19, 28, 39]

File: SEQ_GS_GYM.smft
Program Numbers: [0, 20, 23, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_HUE.smft
Program Numbers: [0, 35]

File: SEQ_GS_IBUKI.smft
Program Numbers: [0, 1, 11, 17, 20, 23, 39]

File: SEQ_GS_KABURENJOU.smft
Program Numbers: [20, 23, 35, 39, 42, 61, 62]

File: SEQ_GS_KAIDENPA.smft
Program Numbers: [0, 22]

File: SEQ_GS_KOUKAN.smft
Program Numbers: [17, 20, 22, 23, 28, 39]

File: SEQ_GS_KOUSOKUSEN.smft
Program Numbers: [0, 11, 12, 17, 18, 20, 21, 23, 29, 38, 39]

File: SEQ_GS_NAMINORI.smft
Program Numbers: [0, 9, 19, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 39]

File: SEQ_GS_NAMINORI_H.smft
Program Numbers: [0, 9, 17, 19, 23, 25, 26, 27, 29, 30, 34, 35, 39]

File: SEQ_GS_NAMINORI_PHC.smft
Program Numbers: [0, 9, 19, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 39]

File: SEQ_GS_OHKIDO.smft
Program Numbers: [6, 7, 14, 19, 23, 34, 35, 39]

File: SEQ_GS_OHKIDO_RABO.smft
Program Numbers: [9, 23, 25, 28, 29, 32, 34, 35, 39]

File: SEQ_GS_OTSUKIMI_EVENT.smft
Program Numbers: [0, 10]

File: SEQ_GS_PHC.smft
Program Numbers: [0, 23, 26, 35, 46, 49]

File: SEQ_GS_POKEMON_THEME.smft
Program Numbers: [9, 22, 23, 25, 27, 28, 29, 30, 32, 33, 34, 35, 39, 60, 61]

File: SEQ_GS_POKESEN.smft
Program Numbers: [3, 5, 19, 23, 26, 39]

File: SEQ_GS_PT_END.smft
Program Numbers: [23, 27, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_PT_ENTR.smft
Program Numbers: [17, 20, 29, 30, 32, 37, 39]

File: SEQ_GS_PT_GAME.smft
Program Numbers: [0, 7, 23, 25, 27, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_PT_GAMEF.smft
Program Numbers: [17, 21, 23, 29, 30, 32, 35, 37, 39]

File: SEQ_GS_PT_OPEN.smft
Program Numbers: [17, 21, 23, 29, 30, 32, 37, 39]

File: SEQ_GS_PT_RESULT.smft
Program Numbers: [0, 20, 23, 27, 39]

File: SEQ_GS_PT_TITLE.smft
Program Numbers: [23, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_PT_VICTORY.smft
Program Numbers: [23, 27, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_P_AIKOTOBA.smft
Program Numbers: [10, 26, 45, 56, 64]

File: SEQ_GS_P_BATTLETOWER.smft
Program Numbers: [10, 15, 24, 26, 40, 56]

File: SEQ_GS_P_BATTLETOWER2.smft
Program Numbers: [13, 30, 31, 32, 61]

File: SEQ_GS_P_BICYCLE.smft
Program Numbers: [18, 24, 31, 45, 47, 58]

File: SEQ_GS_P_CHAMPROAD.smft
Program Numbers: [8, 13, 18, 58]

File: SEQ_GS_P_C_ENJU.smft
Program Numbers: [16, 24, 26, 30, 31, 39, 50]

File: SEQ_GS_P_C_HANADA.smft
Program Numbers: [0, 1, 17, 23, 25, 29, 30, 31, 56, 57, 58, 61]

File: SEQ_GS_P_C_KIKYOU.smft
Program Numbers: [8, 15, 16, 24, 29, 56, 57, 64]

File: SEQ_GS_P_C_KOGANE.smft
Program Numbers: [0, 6, 8, 24, 32, 56, 57, 58]

File: SEQ_GS_P_C_KUCHIBA.smft
Program Numbers: [8, 15, 24, 31, 47]

File: SEQ_GS_P_C_TAMAMUSHI.smft
Program Numbers: [5, 6, 7, 24, 29, 48]

File: SEQ_GS_P_C_TANBA.smft
Program Numbers: [16, 24, 26, 30, 31, 39, 50]

File: SEQ_GS_P_C_YAMABUKI.smft
Program Numbers: [5, 18, 26, 40, 56, 57, 58]

File: SEQ_GS_P_C_YOSHINO.smft
Program Numbers: [8, 9, 56, 57]

File: SEQ_GS_P_D_AJITO.smft
Program Numbers: [15, 18, 23, 45, 47, 56, 57, 58, 61]

File: SEQ_GS_P_D_CHAMPROAD.smft
Program Numbers: [8, 10, 40, 42, 58]

File: SEQ_GS_P_D_CHIKATSUURO.smft
Program Numbers: [2, 10, 15, 18, 40, 47, 56, 57]

File: SEQ_GS_P_D_IWAYAMA.smft
Program Numbers: [10, 29, 56]

File: SEQ_GS_P_D_KOORINONUKE.smft
Program Numbers: [34, 40, 47, 58]

File: SEQ_GS_P_D_KOUEN.smft
Program Numbers: [15, 24, 26, 31, 40, 42, 56, 57, 58]

File: SEQ_GS_P_D_TOKIWANOMORI3.smft
Program Numbers: [0, 2, 5, 16, 24, 26, 29, 57, 58]

File: SEQ_GS_P_D_UNKNOWN_ISEKI.smft
Program Numbers: [7, 42]

File: SEQ_GS_P_ENDING.smft
Program Numbers: [0, 8, 10, 42, 58]

File: SEQ_GS_P_ENDING2.smft
Program Numbers: [29]

File: SEQ_GS_P_EYE_BOUZU.smft
Program Numbers: [24, 47]

File: SEQ_GS_P_EYE_J_AYASHII.smft
Program Numbers: [2, 18, 26]

File: SEQ_GS_P_EYE_J_SHOUJO.smft
Program Numbers: [10, 15, 26, 56, 57]

File: SEQ_GS_P_EYE_J_SHOUNEN.smft
Program Numbers: [1, 2, 10, 26, 40]

File: SEQ_GS_P_EYE_K_AYASHII.smft
Program Numbers: [6, 16, 24, 56, 64]

File: SEQ_GS_P_EYE_K_SHOUJO.smft
Program Numbers: [5, 6, 10, 26, 56]

File: SEQ_GS_P_EYE_K_SHOUNEN.smft
Program Numbers: [8, 13, 26, 42, 45]

File: SEQ_GS_P_EYE_MAIKO.smft
Program Numbers: [22, 24, 42, 47]

File: SEQ_GS_P_EYE_ROCKET.smft
Program Numbers: [10, 47, 48, 50, 56, 57, 58]

File: SEQ_GS_P_E_DENDOUIRI.smft
Program Numbers: [10, 15, 31, 58]

File: SEQ_GS_P_E_LINEAR.smft
Program Numbers: [26, 40, 42, 56, 57, 58]

File: SEQ_GS_P_E_MINAKI.smft
Program Numbers: [10, 26, 29, 42, 56, 58]

File: SEQ_GS_P_E_RIVAL1.smft
Program Numbers: [15, 16, 21, 56, 58]

File: SEQ_GS_P_E_RIVAL2.smft
Program Numbers: [14, 15, 16, 41, 56, 58]

File: SEQ_GS_P_E_TSURETEKE1.smft
Program Numbers: [24, 30, 34, 56, 57, 59]

File: SEQ_GS_P_E_TSURETEKE2.smft
Program Numbers: [18, 30, 46, 56, 58]

File: SEQ_GS_P_FS.smft
Program Numbers: [0, 1, 7, 13, 15, 17, 21, 29, 31, 58]

File: SEQ_GS_P_GAME.smft
Program Numbers: [5, 6, 18, 24, 47, 56, 57, 64]

File: SEQ_GS_P_GYM.smft
Program Numbers: [9, 15, 16, 24, 56, 57, 58]

File: SEQ_GS_P_HUE.smft
Program Numbers: [15, 47]

File: SEQ_GS_P_IBUKI.smft
Program Numbers: [8, 10, 18, 26, 29, 47, 56, 57, 58]

File: SEQ_GS_P_KABURENJOU.smft
Program Numbers: [2, 10, 13, 26]

File: SEQ_GS_P_KAIDENPA.smft
Program Numbers: [8, 42]

File: SEQ_GS_P_KOUKAN.smft
Program Numbers: [9, 13, 40, 56]

File: SEQ_GS_P_KOUSOKUSEN.smft
Program Numbers: [2, 10, 26, 46, 47, 56, 57, 58]

File: SEQ_GS_P_NAMINORI.smft
Program Numbers: [2, 16, 26, 29, 42, 47]

File: SEQ_GS_P_OHKIDO.smft
Program Numbers: [10, 29, 30, 31, 42, 45, 46]

File: SEQ_GS_P_OHKIDO_RABO.smft
Program Numbers: [15, 26, 40, 42]

File: SEQ_GS_P_OPENING_TITLE_G.smft
Program Numbers: [2, 9, 40, 56]

File: SEQ_GS_P_OPENING_TITLE_S.smft
Program Numbers: [2, 9, 40, 56]

File: SEQ_GS_P_OTSUKIMI_EVENT.smft
Program Numbers: [29]

File: SEQ_GS_P_POKEMON_THEME.smft
Program Numbers: [8, 10, 40, 58]

File: SEQ_GS_P_POKESEN.smft
Program Numbers: [13, 24, 29, 31]

File: SEQ_GS_P_PT_END.smft
Program Numbers: [0, 3, 6, 8, 9, 15, 16, 17, 19, 23, 27, 29, 31, 56, 57, 61]

File: SEQ_GS_P_PT_ENTR.smft
Program Numbers: [16, 26, 30, 57, 59]

File: SEQ_GS_P_PT_GAME.smft
Program Numbers: [0, 1, 3, 7, 8, 9, 15, 16, 17, 19, 21, 23, 24, 25, 29, 31, 56, 57, 61]

File: SEQ_GS_P_PT_GAMEF.smft
Program Numbers: [0, 1, 6, 9, 17, 21, 23, 29, 30, 56, 57]

File: SEQ_GS_P_PT_OPEN.smft
Program Numbers: [0, 1, 6, 9, 17, 21, 30, 56, 57]

File: SEQ_GS_P_PT_RESULT.smft
Program Numbers: [29, 30]

File: SEQ_GS_P_PT_TITLE.smft
Program Numbers: [2, 8, 24, 56, 57, 61]

File: SEQ_GS_P_RADIO_JINGLE.smft
Program Numbers: [10, 15, 18, 56, 57, 59]

File: SEQ_GS_P_RADIO_KOMORIUTA.smft
Program Numbers: [15, 47]

File: SEQ_GS_P_RADIO_MARCH.smft
Program Numbers: [2, 7, 24, 31, 56]

File: SEQ_GS_P_RADIO_UNKNOWN.smft
Program Numbers: [0, 40]

File: SEQ_GS_P_RYUUNOANA.smft
Program Numbers: [0, 6, 32, 40, 48, 58]

File: SEQ_GS_P_R_10_11.smft
Program Numbers: [9, 10, 31, 40, 56, 57]

File: SEQ_GS_P_R_12_24.smft
Program Numbers: [0, 1, 3, 8, 16, 19, 22, 23, 24, 27, 29, 31, 41, 57, 61]

File: SEQ_GS_P_R_1_26.smft
Program Numbers: [7, 23, 26, 31, 34, 40, 56, 57]

File: SEQ_GS_P_R_1_29.smft
Program Numbers: [9, 13, 15, 29, 56]

File: SEQ_GS_P_R_1_30.smft
Program Numbers: [2, 9, 56, 57]

File: SEQ_GS_P_R_4_34.smft
Program Numbers: [15, 17, 40, 47, 56]

File: SEQ_GS_P_R_6_38.smft
Program Numbers: [9, 15, 41, 47, 56]

File: SEQ_GS_P_R_7_42.smft
Program Numbers: [16, 41, 47, 56, 57]

File: SEQ_GS_P_R_9_01.smft
Program Numbers: [5, 30, 32, 33, 42]

File: SEQ_GS_P_R_9_03.smft
Program Numbers: [16, 18, 22, 32, 56, 62]

File: SEQ_GS_P_SAFARI_FIELD.smft
Program Numbers: [0, 1, 5, 6, 9, 13, 15, 21, 22, 23, 29, 30, 31, 57, 58]

File: SEQ_GS_P_SAFARI_HOUSE.smft
Program Numbers: [0, 5, 7, 9, 14, 21, 26, 29, 30, 31, 56, 57, 61]

File: SEQ_GS_P_SAFARI_ROAD.smft
Program Numbers: [0, 1, 3, 9, 11, 14, 15, 16, 17, 19, 23, 25, 27, 29, 31, 56, 57, 59]

File: SEQ_GS_P_SENKYO.smft
Program Numbers: [10, 47, 50, 57, 58]

File: SEQ_GS_P_SHINKA.smft
Program Numbers: [9, 13, 24, 40, 56]

File: SEQ_GS_P_START.smft
Program Numbers: [3]

File: SEQ_GS_P_TAIKAI.smft
Program Numbers: [2, 16, 24, 26, 40, 42, 47, 48, 56, 57]

File: SEQ_GS_P_TAIKAIMAE.smft
Program Numbers: [6, 16, 56]

File: SEQ_GS_P_TITLE.smft
Program Numbers: [8, 9, 10, 13, 29, 31]

File: SEQ_GS_P_TITLE01.smft
Program Numbers: [8, 9, 10, 13, 29, 31]

File: SEQ_GS_P_TO_MADATSUBOMI1.smft
Program Numbers: [8, 13, 15, 56]

File: SEQ_GS_P_TO_SUZU.smft
Program Numbers: [10, 15, 42, 47, 56]

File: SEQ_GS_P_TO_TOUDAI.smft
Program Numbers: [2, 7, 10, 42, 47, 56, 58]

File: SEQ_GS_P_TO_YAKETA.smft
Program Numbers: [8, 14, 15, 24, 56, 57]

File: SEQ_GS_P_T_CHION.smft
Program Numbers: [0, 6, 15, 17, 26]

File: SEQ_GS_P_T_GUREN.smft
Program Numbers: [23]

File: SEQ_GS_P_T_HIWADA.smft
Program Numbers: [0, 24, 26, 29, 30, 40, 56, 58]

File: SEQ_GS_P_T_MASARA.smft
Program Numbers: [8, 9, 13, 24, 25, 29]

File: SEQ_GS_P_T_WAKABA.smft
Program Numbers: [0, 24, 25, 29, 34, 45, 63]

File: SEQ_GS_P_UTSUGI_RABO.smft
Program Numbers: [15, 24, 29, 40, 45, 47, 56]

File: SEQ_GS_P_VS_CHAMP.smft
Program Numbers: [9, 13, 18, 40, 45]

File: SEQ_GS_P_VS_DEOXYS.smft
Program Numbers: [10, 11, 15, 23, 26, 31, 34, 50, 51, 52]

File: SEQ_GS_P_VS_ENTEI.smft
Program Numbers: [8, 13, 15, 16, 25, 41, 47]

File: SEQ_GS_P_VS_GYMREADER.smft
Program Numbers: [8, 13, 32, 41, 45]

File: SEQ_GS_P_VS_GYMREADER_KANTO.smft
Program Numbers: [8, 10, 15, 16, 24, 29, 40, 42, 47]

File: SEQ_GS_P_VS_NORAPOKE.smft
Program Numbers: [8, 15, 23, 34, 45, 65]

File: SEQ_GS_P_VS_NORAPOKE_KANTO.smft
Program Numbers: [14, 16, 18, 24, 26, 30]

File: SEQ_GS_P_VS_RAIKOU.smft
Program Numbers: [8, 13, 15, 16, 25, 41, 47]

File: SEQ_GS_P_VS_RIVAL.smft
Program Numbers: [8, 10, 15, 40, 47]

File: SEQ_GS_P_VS_ROCKET.smft
Program Numbers: [32, 41, 47]

File: SEQ_GS_P_VS_SUICUNE.smft
Program Numbers: [8, 13, 15, 16, 25, 41, 47]

File: SEQ_GS_P_VS_TRAINER.smft
Program Numbers: [8, 15, 32, 40, 42, 45, 47]

File: SEQ_GS_P_VS_TRAINER_KANTO.smft
Program Numbers: [10, 13, 16, 26, 34, 37]

File: SEQ_GS_P_WIFITOWER.smft
Program Numbers: [0, 23, 24, 30, 33, 48, 56, 58]

File: SEQ_GS_P_WIN1.smft
Program Numbers: [26, 30, 32, 40, 46]

File: SEQ_GS_P_WIN2.smft
Program Numbers: [8, 14, 24, 30, 40]

File: SEQ_GS_P_WIN2_NOT_FAN.smft
Program Numbers: [8, 14, 30, 40]

File: SEQ_GS_P_WIN3.smft
Program Numbers: [0, 6, 8, 14, 16, 21, 24, 30, 56, 57]

File: SEQ_GS_RADIO_JINGLE.smft
Program Numbers: [0, 17, 22, 23, 39]

File: SEQ_GS_RADIO_KOMORIUTA.smft
Program Numbers: [10]

File: SEQ_GS_RADIO_MARCH.smft
Program Numbers: [28, 29, 30, 32, 34, 35, 39]

File: SEQ_GS_RADIO_R_101.smft
Program Numbers: [20, 23, 26, 27, 33, 34, 35, 39]

File: SEQ_GS_RADIO_R_201.smft
Program Numbers: [0, 2, 6, 23, 33, 35, 39]

File: SEQ_GS_RADIO_TRAINER.smft
Program Numbers: [20, 23, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_RADIO_UNKNOWN.smft
Program Numbers: [0, 22]

File: SEQ_GS_RADIO_VARIETY.smft
Program Numbers: [3, 20, 23, 26, 39]

File: SEQ_GS_RYUUNOANA.smft
Program Numbers: [6, 8, 9, 23, 24, 25, 32, 33, 35, 36, 39]

File: SEQ_GS_R_10_11.smft
Program Numbers: [0, 7, 9, 23, 25, 28, 29, 30, 31, 32, 33, 34, 35, 39]

File: SEQ_GS_R_12_24.smft
Program Numbers: [0, 23, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39]

File: SEQ_GS_R_1_26.smft
Program Numbers: [23, 28, 29, 30, 32, 34, 35, 39]

File: SEQ_GS_R_1_30.smft
Program Numbers: [0, 23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_R_2_30.smft
Program Numbers: [0, 23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_R_3_30.smft
Program Numbers: [0, 23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_R_4_34.smft
Program Numbers: [7, 23, 28, 29, 30, 34, 35, 39]

File: SEQ_GS_R_6_38.smft
Program Numbers: [22, 23, 27, 28, 29, 30, 32, 35, 36, 39, 44]

File: SEQ_GS_R_7_42.smft
Program Numbers: [23, 28, 29, 30, 32, 34, 35, 39]

File: SEQ_GS_R_9_01.smft
Program Numbers: [0, 6, 32, 33, 34, 35, 39]

File: SEQ_GS_R_9_03.smft
Program Numbers: [23, 24, 25, 29, 30, 31, 32, 33, 34, 35, 39]

File: SEQ_GS_SAFARI_FIELD.smft
Program Numbers: [5, 8, 13, 19, 29, 30, 35, 39]

File: SEQ_GS_SAFARI_HOUSE.smft
Program Numbers: [7, 10, 22, 23, 34, 39]

File: SEQ_GS_SAFARI_ROAD.smft
Program Numbers: [0, 1, 3, 4, 8, 23, 25, 27, 28, 32, 35, 39]

File: SEQ_GS_SENKYO.smft
Program Numbers: [17, 21, 23, 29, 39]

File: SEQ_GS_SHINKA.smft
Program Numbers: [7, 9, 17, 20, 22, 23, 28, 39]

File: SEQ_GS_STARTING.smft
Program Numbers: [28, 29, 30, 32, 39]

File: SEQ_GS_STARTING2.smft
Program Numbers: [0, 23, 25, 28, 29, 30, 32, 35, 39]

File: SEQ_GS_TAIKAI.smft
Program Numbers: [28, 29, 30, 32, 34, 35, 39]

File: SEQ_GS_TAIKAIMAE.smft
Program Numbers: [28, 29, 30, 32, 34, 35, 39]

File: SEQ_GS_TIDAL.smft
Program Numbers: [22, 23, 25, 27, 29, 30, 32, 38, 39, 56]

File: SEQ_GS_TITLE.smft
Program Numbers: [0, 2, 6, 7, 8, 9, 10, 11, 16, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 42, 59, 60, 61]

File: SEQ_GS_TO_MADATSUBOMI1.smft
Program Numbers: [0, 14, 21, 23, 33, 34, 35, 39, 42, 61]

File: SEQ_GS_TO_SUZU.smft
Program Numbers: [20, 23, 28, 35, 39, 40, 42, 61, 63, 67, 68]

File: SEQ_GS_TO_TOUDAI.smft
Program Numbers: [0, 2, 5, 6, 7, 8, 11, 17, 20, 21, 22, 23, 24, 29, 30, 33, 34, 36, 39]

File: SEQ_GS_TO_YAKETA.smft
Program Numbers: [23, 25, 26, 28, 35, 39, 42]

File: SEQ_GS_T_CHION.smft
Program Numbers: [0, 3, 5, 15, 23, 24, 27, 32, 33, 34, 35]

File: SEQ_GS_T_GUREN.smft
Program Numbers: [3, 4]

File: SEQ_GS_T_HIWADA.smft
Program Numbers: [10, 11, 14, 20, 23, 32, 34, 35, 39]

File: SEQ_GS_T_MASARA.smft
Program Numbers: [0, 9, 23, 25, 27, 32, 33, 34, 35]

File: SEQ_GS_T_WAKABA.smft
Program Numbers: [0, 3, 5, 19, 23, 27, 32, 33, 34, 35]

File: SEQ_GS_UTSUGI_RABO.smft
Program Numbers: [6, 8, 9, 11, 12, 13, 19, 22, 33, 36, 39]

File: SEQ_GS_VS_BRAIN_H.smft
Program Numbers: [0, 2, 30, 38, 47, 48, 56, 60, 73, 81]

File: SEQ_GS_VS_CHAMP.smft
Program Numbers: [16, 22, 23, 27, 28, 29, 32, 37, 39, 52, 61, 64]

File: SEQ_GS_VS_ENTEI.smft
Program Numbers: [0, 11, 17, 22, 23, 26, 28, 32, 39, 46]

File: SEQ_GS_VS_GYMLEADER.smft
Program Numbers: [0, 5, 8, 17, 22, 23, 27, 29, 30, 37, 39, 56, 60, 61, 65]

File: SEQ_GS_VS_GYMLEADER_HOENN.smft
Program Numbers: [0, 8, 11, 17, 22, 23, 29, 35, 39, 56, 60, 61, 62, 63, 64]

File: SEQ_GS_VS_GYMREADER.smft
Program Numbers: [0, 7, 17, 22, 23, 37, 39, 55, 63]

File: SEQ_GS_VS_GYMREADER_KANTO.smft
Program Numbers: [0, 2, 4, 5, 7, 8, 10, 11, 16, 17, 21, 22, 23, 24, 29, 30, 32, 33, 35, 39, 46, 49, 60, 61, 62, 63, 64, 65]

File: SEQ_GS_VS_HOUOU.smft
Program Numbers: [0, 4, 8, 9, 10, 11, 12, 13, 15, 16, 21, 22, 23, 25, 27, 28, 33, 34, 36, 39, 40, 42, 60, 61, 62, 63, 66, 67, 68]

File: SEQ_GS_VS_KODAI.smft
Program Numbers: [8, 22, 23, 29, 30, 32, 35, 39, 61]

File: SEQ_GS_VS_LUGIA.smft
Program Numbers: [0, 7, 8, 9, 19, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 39, 47, 61, 65]

File: SEQ_GS_VS_NORAPOKE.smft
Program Numbers: [7, 8, 9, 22, 23, 29, 30, 31, 34, 35, 39, 61]

File: SEQ_GS_VS_NORAPOKE_KANTO.smft
Program Numbers: [7, 22, 23, 27, 28, 29, 30, 32, 37, 39, 60]

File: SEQ_GS_VS_RAIKOU.smft
Program Numbers: [0, 2, 11, 17, 20, 23, 32, 37, 39, 46]

File: SEQ_GS_VS_RIVAL.smft
Program Numbers: [0, 5, 8, 9, 11, 16, 17, 21, 23, 26, 28, 29, 33, 39, 46, 60, 61, 62]

File: SEQ_GS_VS_ROCKET.smft
Program Numbers: [17, 22, 23, 29, 32, 37, 39]

File: SEQ_GS_VS_SUICUNE.smft
Program Numbers: [0, 5, 8, 17, 22, 23, 27, 29, 37, 39, 46, 60, 61]

File: SEQ_GS_VS_TRAINER.smft
Program Numbers: [5, 6, 7, 8, 9, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 39, 60, 61]

File: SEQ_GS_VS_TRAINER_KANTO.smft
Program Numbers: [8, 10, 12, 16, 21, 23, 26, 28, 29, 30, 32, 35, 36, 37, 39, 64]

File: SEQ_GS_WIFIGAME.smft
Program Numbers: [6, 8, 23, 25, 30, 32, 35, 36, 39]

File: SEQ_GS_WIFIPARADE.smft
Program Numbers: [8, 14, 19, 29, 32, 34, 39]

File: SEQ_GS_WIFITOWER.smft
Program Numbers: [0, 1, 3, 4, 11, 12, 19, 22, 35, 38, 39, 61]

File: SEQ_GS_WIFIUNION.smft
Program Numbers: [3, 8, 11, 23, 27, 29, 32, 34, 35, 39]

File: SEQ_GS_WIFI_ACCESS.smft
Program Numbers: [3, 4, 19, 27, 39]

File: SEQ_GS_WIFI_PRESENT.smft
Program Numbers: [3, 4, 6, 19, 23, 39]

File: SEQ_GS_WIN1.smft
Program Numbers: [23, 29, 30, 34, 35, 39]

File: SEQ_GS_WIN2.smft
Program Numbers: [5, 23, 25, 29, 32, 35, 39]

File: SEQ_GS_WIN2_NOT_FAN.smft
Program Numbers: [23, 25, 29, 32, 35, 39]

File: SEQ_GS_WIN3.smft
Program Numbers: [23, 28, 29, 30, 34, 35, 39]

File: SEQ_GS_WINBRAIN.smft
Program Numbers: [3, 4, 8, 23, 25, 28, 29, 39]

File: SEQ_LG_D_AGITO2.smft
Program Numbers: [0, 8, 10, 20, 22, 23, 24, 25, 29, 30, 34, 35, 36, 39, 49, 64]

File: SEQ_LG_D_DESERT.smft
Program Numbers: [14, 17, 21, 22, 23, 28, 30, 33, 35, 39]

File: SEQ_LG_EYE_H_SHOUNEN.smft
Program Numbers: [0, 11, 17, 21, 23, 29, 39, 46]

File: SEQ_ME_ACCE.smft
Program Numbers: [3, 5, 19, 26, 27]

File: SEQ_ME_ASA.smft
Program Numbers: [0, 3, 4, 23, 27, 38]

File: SEQ_ME_BADGE.smft
Program Numbers: [25, 28, 29, 30, 32, 35, 39]

File: SEQ_ME_BPGET.smft
Program Numbers: [22, 23, 28, 29, 30, 32, 39]

File: SEQ_ME_CARDGAME1.smft
Program Numbers: [11, 20, 23, 29, 30, 37, 39]

File: SEQ_ME_CARDGAME2.smft
Program Numbers: [0, 19, 23, 29, 30, 39]

File: SEQ_ME_CASTLE.smft
Program Numbers: [5, 19, 29, 30, 36, 39]

File: SEQ_ME_GONIN.smft
Program Numbers: [3, 5, 9, 18, 19]

File: SEQ_ME_HYOUKA1.smft
Program Numbers: [7, 22, 28, 29, 30, 33, 39]

File: SEQ_ME_HYOUKA2.smft
Program Numbers: [6, 7, 19, 26]

File: SEQ_ME_HYOUKA3.smft
Program Numbers: [3, 5, 22, 23, 26, 27, 39]

File: SEQ_ME_HYOUKA4.smft
Program Numbers: [20, 28, 29, 30, 32, 39]

File: SEQ_ME_HYOUKA5.smft
Program Numbers: [20, 28, 29, 30, 32, 34, 39]

File: SEQ_ME_HYOUKA6.smft
Program Numbers: [25, 28, 29, 30, 32, 35, 39]

File: SEQ_ME_ITEM.smft
Program Numbers: [3, 5, 22, 27, 35]

File: SEQ_ME_KEYITEM.smft
Program Numbers: [3, 7, 19, 39]

File: SEQ_ME_KINOMI.smft
Program Numbers: [3, 6, 7, 26]

File: SEQ_ME_LVUP.smft
Program Numbers: [3, 27, 35]

File: SEQ_ME_MINIGAME.smft
Program Numbers: [23, 28, 32, 35, 39]

File: SEQ_ME_MUSHITORI1.smft
Program Numbers: [23, 27, 28, 29, 30, 32, 39]

File: SEQ_ME_MUSHITORI2.smft
Program Numbers: [23, 28, 29, 30, 32, 39]

File: SEQ_ME_MUSHITORI3.smft
Program Numbers: [29, 30, 32, 39]

File: SEQ_ME_POKEGEAR_REGIST.smft
Program Numbers: [0, 3, 4, 22, 23, 39]

File: SEQ_ME_POKEGET.smft
Program Numbers: [6, 22, 23, 28, 29, 30, 34, 39]

File: SEQ_ME_PT_NEW.smft
Program Numbers: [23, 28, 29, 30, 32, 37, 39]

File: SEQ_ME_PT_RESULTG.smft
Program Numbers: [23, 28, 29, 30, 32, 35, 39]

File: SEQ_ME_PT_SPECIAL.smft
Program Numbers: [23, 28, 29, 30, 32, 35, 39]

File: SEQ_ME_PT_VICTORY.smft
Program Numbers: [23, 27, 28, 29, 30, 32, 35, 39]

File: SEQ_ME_ROULETTE.smft
Program Numbers: [3, 5, 14, 21, 23, 29, 30, 39]

File: SEQ_ME_TAMAGO_GET.smft
Program Numbers: [5, 6, 19, 26]

File: SEQ_ME_WASURE.smft
Program Numbers: [0, 3, 7]

File: SEQ_ME_WAZA.smft
Program Numbers: [20, 27, 28, 33, 34, 35, 39]

File: SEQ_MT_PYRE.smft
Program Numbers: [0, 1, 5, 11, 14, 16, 21, 22, 23, 27, 29, 32, 35, 39]

File: SEQ_PLA_VS_NORAPOKE.smft
Program Numbers: [0, 1, 2, 8, 20, 22, 23, 28, 29, 30, 34, 35, 37, 39, 40, 60, 61, 62]

File: SEQ_PV001.smft
Program Numbers: [0]

File: SEQ_SE_DP_000.smft
Program Numbers: [76]

File: SEQ_SE_DP_001.smft
Program Numbers: [3]

File: SEQ_SE_DP_003.smft
Program Numbers: [71]

File: SEQ_SE_DP_007.smft
Program Numbers: [79, 80, 126]

File: SEQ_SE_DP_020.smft
Program Numbers: [81]

File: SEQ_SE_DP_021.smft
Program Numbers: [17]

File: SEQ_SE_DP_023.smft
Program Numbers: [14]

File: SEQ_SE_DP_025.smft
Program Numbers: [17]

File: SEQ_SE_DP_030.smft
Program Numbers: [72, 80]

File: SEQ_SE_DP_030C.smft
Program Numbers: [72, 80]

File: SEQ_SE_DP_031.smft
Program Numbers: [14]

File: SEQ_SE_DP_032.smft
Program Numbers: [40]

File: SEQ_SE_DP_040.smft
Program Numbers: [17]

File: SEQ_SE_DP_041.smft
Program Numbers: [76]

File: SEQ_SE_DP_050.smft
Program Numbers: [78]

File: SEQ_SE_DP_051.smft
Program Numbers: [8]

File: SEQ_SE_DP_052.smft
Program Numbers: [70]

File: SEQ_SE_DP_053.smft
Program Numbers: [72, 79]

File: SEQ_SE_DP_060.smft
Program Numbers: [91]

File: SEQ_SE_DP_061.smft
Program Numbers: [70]

File: SEQ_SE_DP_080.smft
Program Numbers: [86]

File: SEQ_SE_DP_081.smft
Program Numbers: [86]

File: SEQ_SE_DP_100.smft
Program Numbers: [105]

File: SEQ_SE_DP_110.smft
Program Numbers: [84]

File: SEQ_SE_DP_111.smft
Program Numbers: [0]

File: SEQ_SE_DP_112.smft
Program Numbers: [0]

File: SEQ_SE_DP_130.smft
Program Numbers: [114]

File: SEQ_SE_DP_131.smft
Program Numbers: [71]

File: SEQ_SE_DP_140.smft
Program Numbers: [78]

File: SEQ_SE_DP_141.smft
Program Numbers: [73]

File: SEQ_SE_DP_143.smft
Program Numbers: [28, 73]

File: SEQ_SE_DP_145.smft
Program Numbers: [99]

File: SEQ_SE_DP_146.smft
Program Numbers: [69, 79]

File: SEQ_SE_DP_150.smft
Program Numbers: [8, 9, 127]

File: SEQ_SE_DP_151.smft
Program Numbers: [8, 9, 127]

File: SEQ_SE_DP_152.smft
Program Numbers: [11]

File: SEQ_SE_DP_153.smft
Program Numbers: [98]

File: SEQ_SE_DP_154.smft
Program Numbers: [8]

File: SEQ_SE_DP_155.smft
Program Numbers: [70]

File: SEQ_SE_DP_160.smft
Program Numbers: [3]

File: SEQ_SE_DP_161.smft
Program Numbers: [75]

File: SEQ_SE_DP_162.smft
Program Numbers: [76]

File: SEQ_SE_DP_163.smft
Program Numbers: [76]

File: SEQ_SE_DP_164.smft
Program Numbers: [76]

File: SEQ_SE_DP_165.smft
Program Numbers: [9, 76]

File: SEQ_SE_DP_166.smft
Program Numbers: [72]

File: SEQ_SE_DP_170.smft
Program Numbers: [86]

File: SEQ_SE_DP_171.smft
Program Numbers: [86]

File: SEQ_SE_DP_172.smft
Program Numbers: [70, 76]

File: SEQ_SE_DP_180.smft
Program Numbers: [82, 83]

File: SEQ_SE_DP_181.smft
Program Numbers: [70]

File: SEQ_SE_DP_182.smft
Program Numbers: [77]

File: SEQ_SE_DP_183.smft
Program Numbers: [11]

File: SEQ_SE_DP_184.smft
Program Numbers: [5]

File: SEQ_SE_DP_185.smft
Program Numbers: [83]

File: SEQ_SE_DP_186.smft
Program Numbers: [92]

File: SEQ_SE_DP_187.smft
Program Numbers: [19, 88]

File: SEQ_SE_DP_200.smft
Program Numbers: [93]

File: SEQ_SE_DP_201.smft
Program Numbers: [79]

File: SEQ_SE_DP_202.smft
Program Numbers: [83]

File: SEQ_SE_DP_203.smft
Program Numbers: [83]

File: SEQ_SE_DP_204.smft
Program Numbers: [83]

File: SEQ_SE_DP_205.smft
Program Numbers: [89]

File: SEQ_SE_DP_206.smft
Program Numbers: [92]

File: SEQ_SE_DP_207.smft
Program Numbers: [79]

File: SEQ_SE_DP_208.smft
Program Numbers: [79]

File: SEQ_SE_DP_209.smft
Program Numbers: [79]

File: SEQ_SE_DP_210.smft
Program Numbers: [79]

File: SEQ_SE_DP_211.smft
Program Numbers: [76]

File: SEQ_SE_DP_212.smft
Program Numbers: [77]

File: SEQ_SE_DP_213.smft
Program Numbers: [34]

File: SEQ_SE_DP_214.smft
Program Numbers: [83]

File: SEQ_SE_DP_280.smft
Program Numbers: [99]

File: SEQ_SE_DP_281.smft
Program Numbers: [8]

File: SEQ_SE_DP_282.smft
Program Numbers: [6]

File: SEQ_SE_DP_290.smft
Program Numbers: [103]

File: SEQ_SE_DP_291.smft
Program Numbers: [102]

File: SEQ_SE_DP_293.smft
Program Numbers: [102]

File: SEQ_SE_DP_300.smft
Program Numbers: [103]

File: SEQ_SE_DP_350.smft
Program Numbers: [104]

File: SEQ_SE_DP_351.smft
Program Numbers: [76]

File: SEQ_SE_DP_400.smft
Program Numbers: [83, 126]

File: SEQ_SE_DP_401.smft
Program Numbers: [103]

File: SEQ_SE_DP_402.smft
Program Numbers: [74]

File: SEQ_SE_DP_480.smft
Program Numbers: [83, 89]

File: SEQ_SE_DP_AWA.smft
Program Numbers: [85]

File: SEQ_SE_DP_BADGE_C.smft
Program Numbers: [9]

File: SEQ_SE_DP_BAG_004.smft
Program Numbers: [4]

File: SEQ_SE_DP_BAG_006.smft
Program Numbers: [70]

File: SEQ_SE_DP_BAG_011.smft
Program Numbers: [105]

File: SEQ_SE_DP_BAG_020.smft
Program Numbers: [39]

File: SEQ_SE_DP_BAG_030.smft
Program Numbers: [76]

File: SEQ_SE_DP_BAG_031.smft
Program Numbers: [74, 76]

File: SEQ_SE_DP_BAN.smft
Program Numbers: [72]

File: SEQ_SE_DP_BASABASA.smft
Program Numbers: [72, 74, 124]

File: SEQ_SE_DP_BASI.smft
Program Numbers: [78]

File: SEQ_SE_DP_BEEP.smft
Program Numbers: [73]

File: SEQ_SE_DP_BFBRADE.smft
Program Numbers: [97]

File: SEQ_SE_DP_BOWA.smft
Program Numbers: [49]

File: SEQ_SE_DP_BOWA3.smft
Program Numbers: [79, 88, 122]

File: SEQ_SE_DP_BOWA4.smft
Program Numbers: [67, 72, 98, 113, 114, 122]

File: SEQ_SE_DP_BOX01.smft
Program Numbers: [47]

File: SEQ_SE_DP_BOX02.smft
Program Numbers: [47]

File: SEQ_SE_DP_BOX03.smft
Program Numbers: [48]

File: SEQ_SE_DP_BRADE.smft
Program Numbers: [79]

File: SEQ_SE_DP_BT_001.smft
Program Numbers: [76]

File: SEQ_SE_DP_BUTTON01.smft
Program Numbers: [70]

File: SEQ_SE_DP_BUTTON3.smft
Program Numbers: [4]

File: SEQ_SE_DP_BUTTON9.smft
Program Numbers: [3]

File: SEQ_SE_DP_CARD10.smft
Program Numbers: [27]

File: SEQ_SE_DP_CARD11.smft
Program Numbers: [74]

File: SEQ_SE_DP_CARD2.smft
Program Numbers: [53]

File: SEQ_SE_DP_CARD3.smft
Program Numbers: [72, 73, 122]

File: SEQ_SE_DP_CARD5.smft
Program Numbers: [72, 73, 122]

File: SEQ_SE_DP_CARD7.smft
Program Numbers: [27, 122]

File: SEQ_SE_DP_CLIMAX01.smft
Program Numbers: [81]

File: SEQ_SE_DP_CLIMAX06.smft
Program Numbers: [100]

File: SEQ_SE_DP_CLIMAX10.smft
Program Numbers: [88]

File: SEQ_SE_DP_CLIMAX15.smft
Program Numbers: [76]

File: SEQ_SE_DP_CLOSE2.smft
Program Numbers: [4]

File: SEQ_SE_DP_CLOSE7.smft
Program Numbers: [3]

File: SEQ_SE_DP_CON_001.smft
Program Numbers: [3]

File: SEQ_SE_DP_CON_002.smft
Program Numbers: [27]

File: SEQ_SE_DP_CON_003.smft
Program Numbers: [96]

File: SEQ_SE_DP_CON_004.smft
Program Numbers: [11]

File: SEQ_SE_DP_CON_005.smft
Program Numbers: [77]

File: SEQ_SE_DP_CON_007.smft
Program Numbers: [75]

File: SEQ_SE_DP_CON_015.smft
Program Numbers: [35]

File: SEQ_SE_DP_CON_016.smft
Program Numbers: [88, 109, 122]

File: SEQ_SE_DP_CON_017.smft
Program Numbers: [77, 105]

File: SEQ_SE_DP_CON_019.smft
Program Numbers: [3]

File: SEQ_SE_DP_CON_021.smft
Program Numbers: [76]

File: SEQ_SE_DP_CON_022.smft
Program Numbers: [76]

File: SEQ_SE_DP_CON_023.smft
Program Numbers: [76]

File: SEQ_SE_DP_CON_024.smft
Program Numbers: [5, 8]

File: SEQ_SE_DP_CON_026.smft
Program Numbers: [28]

File: SEQ_SE_DP_CON_027_2.smft
Program Numbers: [125]

File: SEQ_SE_DP_CON_027_3.smft
Program Numbers: [78]

File: SEQ_SE_DP_CON_028.smft
Program Numbers: [14, 80, 92]

File: SEQ_SE_DP_CON_029.smft
Program Numbers: [76]

File: SEQ_SE_DP_CON_030.smft
Program Numbers: [3, 76]

File: SEQ_SE_DP_CON_031.smft
Program Numbers: [8]

File: SEQ_SE_DP_CON_032.smft
Program Numbers: [96]

File: SEQ_SE_DP_CON_033.smft
Program Numbers: [39]

File: SEQ_SE_DP_CON_034.smft
Program Numbers: [76, 107]

File: SEQ_SE_DP_CON_F007.smft
Program Numbers: [88]

File: SEQ_SE_DP_CUSTOM01.smft
Program Numbers: [3]

File: SEQ_SE_DP_CUSTOM02.smft
Program Numbers: [3, 9]

File: SEQ_SE_DP_CUSTOM05.smft
Program Numbers: [48, 53, 56]

File: SEQ_SE_DP_CUSTOM06.smft
Program Numbers: [49]

File: SEQ_SE_DP_DANSA.smft
Program Numbers: [49]

File: SEQ_SE_DP_DANSA4.smft
Program Numbers: [49]

File: SEQ_SE_DP_DECIDE.smft
Program Numbers: [41]

File: SEQ_SE_DP_DENDOU.smft
Program Numbers: [88]

File: SEQ_SE_DP_DENSI01.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI02.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI04.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI05.smft
Program Numbers: [3]

File: SEQ_SE_DP_DENSI06.smft
Program Numbers: [3]

File: SEQ_SE_DP_DENSI07.smft
Program Numbers: [3]

File: SEQ_SE_DP_DENSI08.smft
Program Numbers: [17]

File: SEQ_SE_DP_DENSI09.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI10.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI11.smft
Program Numbers: [72]

File: SEQ_SE_DP_DENSI12.smft
Program Numbers: [73]

File: SEQ_SE_DP_DENSI15.smft
Program Numbers: [110]

File: SEQ_SE_DP_DENSI16.smft
Program Numbers: [3]

File: SEQ_SE_DP_DODON.smft
Program Numbers: [28, 68]

File: SEQ_SE_DP_DOKU2.smft
Program Numbers: [17]

File: SEQ_SE_DP_DOOR.smft
Program Numbers: [71, 113]

File: SEQ_SE_DP_DOOR10.smft
Program Numbers: [97]

File: SEQ_SE_DP_DOOR_CLOSE.smft
Program Numbers: [87, 113]

File: SEQ_SE_DP_DOOR_CLOSE2.smft
Program Numbers: [87, 113]

File: SEQ_SE_DP_DOOR_OPEN.smft
Program Numbers: [84, 113]

File: SEQ_SE_DP_DORIRU.smft
Program Numbers: [74]

File: SEQ_SE_DP_EGG01.smft
Program Numbers: [88]

File: SEQ_SE_DP_ELEBETA.smft
Program Numbers: [22]

File: SEQ_SE_DP_ELEBETA2.smft
Program Numbers: [12, 76]

File: SEQ_SE_DP_ELEBETA4.smft
Program Numbers: [11, 35]

File: SEQ_SE_DP_ESUKA.smft
Program Numbers: [83]

File: SEQ_SE_DP_EXP.smft
Program Numbers: [76, 107]

File: SEQ_SE_DP_EXPMAX.smft
Program Numbers: [96, 103]

File: SEQ_SE_DP_EXPMAX2.smft
Program Numbers: [79]

File: SEQ_SE_DP_F007.smft
Program Numbers: [76, 79, 126]

File: SEQ_SE_DP_F017.smft
Program Numbers: [28, 100, 126]

File: SEQ_SE_DP_F207.smft
Program Numbers: [76]

File: SEQ_SE_DP_F209.smft
Program Numbers: [11]

File: SEQ_SE_DP_FAWA.smft
Program Numbers: [98]

File: SEQ_SE_DP_FBRADE.smft
Program Numbers: [76]

File: SEQ_SE_DP_FOOT3_0.smft
Program Numbers: [94]

File: SEQ_SE_DP_FOOT3_1.smft
Program Numbers: [94]

File: SEQ_SE_DP_FPASA2.smft
Program Numbers: [125, 127]

File: SEQ_SE_DP_FW015.smft
Program Numbers: [76, 99, 100, 122]

File: SEQ_SE_DP_FW019.smft
Program Numbers: [99, 124]

File: SEQ_SE_DP_FW056.smft
Program Numbers: [90]

File: SEQ_SE_DP_FW088.smft
Program Numbers: [80]

File: SEQ_SE_DP_FW089.smft
Program Numbers: [80, 121]

File: SEQ_SE_DP_FW104.smft
Program Numbers: [0, 76]

File: SEQ_SE_DP_FW230.smft
Program Numbers: [32, 76]

File: SEQ_SE_DP_FW291.smft
Program Numbers: [90, 121]

File: SEQ_SE_DP_FW367.smft
Program Numbers: [77]

File: SEQ_SE_DP_FW452.smft
Program Numbers: [28, 80, 84]

File: SEQ_SE_DP_FW463.smft
Program Numbers: [79, 90]

File: SEQ_SE_DP_FW466.smft
Program Numbers: [76]

File: SEQ_SE_DP_GAGAGA.smft
Program Numbers: [74, 84]

File: SEQ_SE_DP_GASA01.smft
Program Numbers: [3, 71]

File: SEQ_SE_DP_GASA02.smft
Program Numbers: [3, 71]

File: SEQ_SE_DP_GASA03.smft
Program Numbers: [3, 71]

File: SEQ_SE_DP_GASHIN.smft
Program Numbers: [9, 123]

File: SEQ_SE_DP_GEAR.smft
Program Numbers: [74, 87]

File: SEQ_SE_DP_GEAR2.smft
Program Numbers: [74, 87]

File: SEQ_SE_DP_GETTING.smft
Program Numbers: [94, 95]

File: SEQ_SE_DP_GYURU.smft
Program Numbers: [11]

File: SEQ_SE_DP_HAMARU.smft
Program Numbers: [27, 84]

File: SEQ_SE_DP_HINSI.smft
Program Numbers: [115]

File: SEQ_SE_DP_HURU.smft
Program Numbers: [79, 82]

File: SEQ_SE_DP_HURU2.smft
Program Numbers: [79]

File: SEQ_SE_DP_HYUN.smft
Program Numbers: [35]

File: SEQ_SE_DP_HYUN2.smft
Program Numbers: [35]

File: SEQ_SE_DP_IREKAE.smft
Program Numbers: [125]

File: SEQ_SE_DP_JIHANKI.smft
Program Numbers: [84]

File: SEQ_SE_DP_JITENSYA.smft
Program Numbers: [85]

File: SEQ_SE_DP_KAIDAN2.smft
Program Numbers: [71, 126]

File: SEQ_SE_DP_KAIFUKU.smft
Program Numbers: [49]

File: SEQ_SE_DP_KAMI.smft
Program Numbers: [92]

File: SEQ_SE_DP_KAMI2.smft
Program Numbers: [92]

File: SEQ_SE_DP_KASYA.smft
Program Numbers: [75, 84]

File: SEQ_SE_DP_KATI.smft
Program Numbers: [4, 40, 91]

File: SEQ_SE_DP_KAZE.smft
Program Numbers: [69, 79]

File: SEQ_SE_DP_KAZE2.smft
Program Numbers: [79]

File: SEQ_SE_DP_KIRAKIRA.smft
Program Numbers: [70]

File: SEQ_SE_DP_KIRAKIRA2.smft
Program Numbers: [76]

File: SEQ_SE_DP_KIRAKIRA3.smft
Program Numbers: [70]

File: SEQ_SE_DP_KIRAKIRA4.smft
Program Numbers: [70]

File: SEQ_SE_DP_KIRAN.smft
Program Numbers: [76]

File: SEQ_SE_DP_KI_GASYAN.smft
Program Numbers: [84, 124]

File: SEQ_SE_DP_KON.smft
Program Numbers: [46, 50]

File: SEQ_SE_DP_KON2.smft
Program Numbers: [46, 50]

File: SEQ_SE_DP_KON3.smft
Program Numbers: [46, 50]

File: SEQ_SE_DP_KON4.smft
Program Numbers: [46, 50]

File: SEQ_SE_DP_KOUKAN01.smft
Program Numbers: [76]

File: SEQ_SE_DP_KOUKAN03.smft
Program Numbers: [75]

File: SEQ_SE_DP_KOUKAN04.smft
Program Numbers: [73]

File: SEQ_SE_DP_KOUKAN05.smft
Program Numbers: [71]

File: SEQ_SE_DP_KOUKAN06.smft
Program Numbers: [71]

File: SEQ_SE_DP_KOUKAN07.smft
Program Numbers: [72]

File: SEQ_SE_DP_KOUKAN08.smft
Program Numbers: [74, 77]

File: SEQ_SE_DP_KOUKAN09.smft
Program Numbers: [71]

File: SEQ_SE_DP_KOUKAN10.smft
Program Numbers: [0, 71]

File: SEQ_SE_DP_KOUKA_H.smft
Program Numbers: [72, 127]

File: SEQ_SE_DP_KOUKA_L.smft
Program Numbers: [73, 123]

File: SEQ_SE_DP_KOUKA_M.smft
Program Numbers: [72, 122]

File: SEQ_SE_DP_KUSA.smft
Program Numbers: [121]

File: SEQ_SE_DP_KYU01.smft
Program Numbers: [78]

File: SEQ_SE_DP_MARSH_WALK.smft
Program Numbers: [89]

File: SEQ_SE_DP_MAZYO.smft
Program Numbers: [73, 74]

File: SEQ_SE_DP_MAZYO2.smft
Program Numbers: [77]

File: SEQ_SE_DP_MAZYO3.smft
Program Numbers: [3, 75]

File: SEQ_SE_DP_MAZYO4.smft
Program Numbers: [6]

File: SEQ_SE_DP_MEKURU.smft
Program Numbers: [70]

File: SEQ_SE_DP_MEKURU2.smft
Program Numbers: [70]

File: SEQ_SE_DP_MEKURU3.smft
Program Numbers: [70]

File: SEQ_SE_DP_MIGAKU01.smft
Program Numbers: [70]

File: SEQ_SE_DP_MIGAKU02.smft
Program Numbers: [70]

File: SEQ_SE_DP_NAGERU.smft
Program Numbers: [97]

File: SEQ_SE_DP_NAMEIN_01.smft
Program Numbers: [0, 27]

File: SEQ_SE_DP_NAMI.smft
Program Numbers: [91]

File: SEQ_SE_DP_NIGERU2.smft
Program Numbers: [126]

File: SEQ_SE_DP_NM01.smft
Program Numbers: [70]

File: SEQ_SE_DP_NM02.smft
Program Numbers: [71]

File: SEQ_SE_DP_NM03.smft
Program Numbers: [78]

File: SEQ_SE_DP_NM03_2.smft
Program Numbers: [72]

File: SEQ_SE_DP_NM04.smft
Program Numbers: [75]

File: SEQ_SE_DP_NM04_2.smft
Program Numbers: [75]

File: SEQ_SE_DP_NM04_3.smft
Program Numbers: [79]

File: SEQ_SE_DP_NM05.smft
Program Numbers: [75]

File: SEQ_SE_DP_NM07.smft
Program Numbers: [76, 125]

File: SEQ_SE_DP_NM07_2.smft
Program Numbers: [72]

File: SEQ_SE_DP_NM08.smft
Program Numbers: [81]

File: SEQ_SE_DP_NM09.smft
Program Numbers: [71]

File: SEQ_SE_DP_NM10.smft
Program Numbers: [80]

File: SEQ_SE_DP_NM10_2.smft
Program Numbers: [74]

File: SEQ_SE_DP_NM11.smft
Program Numbers: [9, 74]

File: SEQ_SE_DP_NM12.smft
Program Numbers: [73, 80]

File: SEQ_SE_DP_NM12_2.smft
Program Numbers: [74]

File: SEQ_SE_DP_NM13.smft
Program Numbers: [3, 74]

File: SEQ_SE_DP_NM14.smft
Program Numbers: [74, 105]

File: SEQ_SE_DP_OPEN2.smft
Program Numbers: [4]

File: SEQ_SE_DP_OPEN7.smft
Program Numbers: [3]

File: SEQ_SE_DP_PASA.smft
Program Numbers: [69]

File: SEQ_SE_DP_PASA2.smft
Program Numbers: [125, 127]

File: SEQ_SE_DP_PASA3.smft
Program Numbers: [125]

File: SEQ_SE_DP_PASO.smft
Program Numbers: [3]

File: SEQ_SE_DP_PASO2.smft
Program Numbers: [3]

File: SEQ_SE_DP_PC_LOGIN.smft
Program Numbers: [114]

File: SEQ_SE_DP_PC_LOGOFF.smft
Program Numbers: [114]

File: SEQ_SE_DP_PC_ON.smft
Program Numbers: [114]

File: SEQ_SE_DP_PIKO2.smft
Program Numbers: [3]

File: SEQ_SE_DP_PINPON.smft
Program Numbers: [50]

File: SEQ_SE_DP_PIRORIRO.smft
Program Numbers: [3]

File: SEQ_SE_DP_PIRORIRO2.smft
Program Numbers: [3]

File: SEQ_SE_DP_POKELIST_001.smft
Program Numbers: [70]

File: SEQ_SE_DP_POKETCH_003.smft
Program Numbers: [73]

File: SEQ_SE_DP_POKETCH_006.smft
Program Numbers: [126]

File: SEQ_SE_DP_POKETCH_007.smft
Program Numbers: [106]

File: SEQ_SE_DP_POKETCH_009.smft
Program Numbers: [114]

File: SEQ_SE_DP_POKETCH_010.smft
Program Numbers: [107]

File: SEQ_SE_DP_POKETCH_011.smft
Program Numbers: [107]

File: SEQ_SE_DP_POKETCH_012.smft
Program Numbers: [107]

File: SEQ_SE_DP_POKETCH_013.smft
Program Numbers: [107]

File: SEQ_SE_DP_POKETCH_014.smft
Program Numbers: [107]

File: SEQ_SE_DP_POKE_DEAD3.smft
Program Numbers: [72, 108, 122]

File: SEQ_SE_DP_PYUU.smft
Program Numbers: [76]

File: SEQ_SE_DP_PYUU2.smft
Program Numbers: [76]

File: SEQ_SE_DP_REAPOKE.smft
Program Numbers: [96]

File: SEQ_SE_DP_REGI.smft
Program Numbers: [78, 109]

File: SEQ_SE_DP_SAVE.smft
Program Numbers: [3, 43]

File: SEQ_SE_DP_SELECT5.smft
Program Numbers: [4]

File: SEQ_SE_DP_SELECT78.smft
Program Numbers: [3]

File: SEQ_SE_DP_SELECT8.smft
Program Numbers: [73]

File: SEQ_SE_DP_SHIP01.smft
Program Numbers: [71, 125]

File: SEQ_SE_DP_SHIP02.smft
Program Numbers: [70]

File: SEQ_SE_DP_SHIP03.smft
Program Numbers: [74]

File: SEQ_SE_DP_SHUSHU.smft
Program Numbers: [79]

File: SEQ_SE_DP_SLIDEIN.smft
Program Numbers: [72]

File: SEQ_SE_DP_SLOT01.smft
Program Numbers: [72, 113, 122]

File: SEQ_SE_DP_SLOT02.smft
Program Numbers: [98]

File: SEQ_SE_DP_SUBERU.smft
Program Numbers: [125]

File: SEQ_SE_DP_SUIRYU.smft
Program Numbers: [91, 125]

File: SEQ_SE_DP_SUNA.smft
Program Numbers: [121]

File: SEQ_SE_DP_SYARAAN.smft
Program Numbers: [75]

File: SEQ_SE_DP_SYU01.smft
Program Numbers: [70]

File: SEQ_SE_DP_SYU02.smft
Program Numbers: [70]

File: SEQ_SE_DP_SYU03.smft
Program Numbers: [70]

File: SEQ_SE_DP_TARARARAN.smft
Program Numbers: [74, 76]

File: SEQ_SE_DP_TATA.smft
Program Numbers: [26]

File: SEQ_SE_DP_TB_KARA.smft
Program Numbers: [69]

File: SEQ_SE_DP_TB_KON.smft
Program Numbers: [98]

File: SEQ_SE_DP_TB_START.smft
Program Numbers: [91, 125]

File: SEQ_SE_DP_TELE.smft
Program Numbers: [4, 12]

File: SEQ_SE_DP_TELE2.smft
Program Numbers: [4, 57]

File: SEQ_SE_DP_TRAIN04.smft
Program Numbers: [8]

File: SEQ_SE_DP_TV_NOISE.smft
Program Numbers: [88]

File: SEQ_SE_DP_T_AME.smft
Program Numbers: [90]

File: SEQ_SE_DP_T_KAMI.smft
Program Numbers: [100]

File: SEQ_SE_DP_T_KAMI2.smft
Program Numbers: [100]

File: SEQ_SE_DP_T_KOAME.smft
Program Numbers: [90]

File: SEQ_SE_DP_T_OOAME.smft
Program Numbers: [90]

File: SEQ_SE_DP_UG_001.smft
Program Numbers: [71]

File: SEQ_SE_DP_UG_002.smft
Program Numbers: [7, 8]

File: SEQ_SE_DP_UG_003.smft
Program Numbers: [28]

File: SEQ_SE_DP_UG_004.smft
Program Numbers: [5, 8]

File: SEQ_SE_DP_UG_005.smft
Program Numbers: [19]

File: SEQ_SE_DP_UG_006.smft
Program Numbers: [19]

File: SEQ_SE_DP_UG_007.smft
Program Numbers: [34]

File: SEQ_SE_DP_UG_008.smft
Program Numbers: [79, 80]

File: SEQ_SE_DP_UG_020.smft
Program Numbers: [3, 73]

File: SEQ_SE_DP_UG_021.smft
Program Numbers: [81]

File: SEQ_SE_DP_UG_022.smft
Program Numbers: [79, 100]

File: SEQ_SE_DP_UG_023.smft
Program Numbers: [80]

File: SEQ_SE_DP_UG_024.smft
Program Numbers: [76]

File: SEQ_SE_DP_UG_025.smft
Program Numbers: [71, 88]

File: SEQ_SE_DP_UG_026.smft
Program Numbers: [80]

File: SEQ_SE_DP_UG_027.smft
Program Numbers: [77, 78]

File: SEQ_SE_DP_UP.smft
Program Numbers: [23, 27, 29]

File: SEQ_SE_DP_VSDEMO01.smft
Program Numbers: [8, 28, 68, 123]

File: SEQ_SE_DP_VSDEMO02.smft
Program Numbers: [80]

File: SEQ_SE_DP_VSDEMO03.smft
Program Numbers: [76, 112]

File: SEQ_SE_DP_VSDEMO04.smft
Program Numbers: [76, 112]

File: SEQ_SE_DP_VSDEMO05.smft
Program Numbers: [72]

File: SEQ_SE_DP_VSDEMO06.smft
Program Numbers: [3, 76]

File: SEQ_SE_DP_VSDEMO07.smft
Program Numbers: [76]

File: SEQ_SE_DP_W003.smft
Program Numbers: [11, 73]

File: SEQ_SE_DP_W004.smft
Program Numbers: [14, 123]

File: SEQ_SE_DP_W006.smft
Program Numbers: [8, 76]

File: SEQ_SE_DP_W007.smft
Program Numbers: [75, 87, 122]

File: SEQ_SE_DP_W010.smft
Program Numbers: [80, 92]

File: SEQ_SE_DP_W011.smft
Program Numbers: [75, 92, 126]

File: SEQ_SE_DP_W013.smft
Program Numbers: [72, 92]

File: SEQ_SE_DP_W013B.smft
Program Numbers: [79]

File: SEQ_SE_DP_W014.smft
Program Numbers: [9, 79, 123]

File: SEQ_SE_DP_W015.smft
Program Numbers: [72, 79, 92, 122]

File: SEQ_SE_DP_W016.smft
Program Numbers: [79]

File: SEQ_SE_DP_W016B.smft
Program Numbers: [79]

File: SEQ_SE_DP_W017.smft
Program Numbers: [28, 73, 127]

File: SEQ_SE_DP_W019.smft
Program Numbers: [73, 124]

File: SEQ_SE_DP_W020.smft
Program Numbers: [90]

File: SEQ_SE_DP_W020B.smft
Program Numbers: [69, 90]

File: SEQ_SE_DP_W025.smft
Program Numbers: [44]

File: SEQ_SE_DP_W025B.smft
Program Numbers: [75, 122, 127]

File: SEQ_SE_DP_W025C.smft
Program Numbers: [73, 75]

File: SEQ_SE_DP_W026.smft
Program Numbers: [73, 79]

File: SEQ_SE_DP_W028.smft
Program Numbers: [75, 91, 127]

File: SEQ_SE_DP_W028B.smft
Program Numbers: [75, 91, 127]

File: SEQ_SE_DP_W029.smft
Program Numbers: [72]

File: SEQ_SE_DP_W030.smft
Program Numbers: [8, 80, 92]

File: SEQ_SE_DP_W036.smft
Program Numbers: [72]

File: SEQ_SE_DP_W039.smft
Program Numbers: [83]

File: SEQ_SE_DP_W040.smft
Program Numbers: [8, 80, 92]

File: SEQ_SE_DP_W043.smft
Program Numbers: [92, 127]

File: SEQ_SE_DP_W043B.smft
Program Numbers: [6, 127]

File: SEQ_SE_DP_W043C.smft
Program Numbers: [76, 127]

File: SEQ_SE_DP_W043D.smft
Program Numbers: [83, 123]

File: SEQ_SE_DP_W044.smft
Program Numbers: [73, 82, 127]

File: SEQ_SE_DP_W047.smft
Program Numbers: [34]

File: SEQ_SE_DP_W048.smft
Program Numbers: [6, 27]

File: SEQ_SE_DP_W052.smft
Program Numbers: [87]

File: SEQ_SE_DP_W053.smft
Program Numbers: [81, 127]

File: SEQ_SE_DP_W053B.smft
Program Numbers: [87]

File: SEQ_SE_DP_W054.smft
Program Numbers: [91]

File: SEQ_SE_DP_W055.smft
Program Numbers: [91]

File: SEQ_SE_DP_W056.smft
Program Numbers: [92, 123]

File: SEQ_SE_DP_W056B.smft
Program Numbers: [91]

File: SEQ_SE_DP_W057.smft
Program Numbers: [91]

File: SEQ_SE_DP_W057B.smft
Program Numbers: [91]

File: SEQ_SE_DP_W059.smft
Program Numbers: [79]

File: SEQ_SE_DP_W059B.smft
Program Numbers: [97]

File: SEQ_SE_DP_W060.smft
Program Numbers: [11, 89]

File: SEQ_SE_DP_W060B.smft
Program Numbers: [21, 26]

File: SEQ_SE_DP_W060C.smft
Program Numbers: [44, 45]

File: SEQ_SE_DP_W062.smft
Program Numbers: [45]

File: SEQ_SE_DP_W062D.smft
Program Numbers: [97, 103]

File: SEQ_SE_DP_W063.smft
Program Numbers: [88]

File: SEQ_SE_DP_W063B.smft
Program Numbers: [92]

File: SEQ_SE_DP_W063C.smft
Program Numbers: [71, 99]

File: SEQ_SE_DP_W070.smft
Program Numbers: [82, 122]

File: SEQ_SE_DP_W071.smft
Program Numbers: [74, 90]

File: SEQ_SE_DP_W071B.smft
Program Numbers: [96, 107]

File: SEQ_SE_DP_W076.smft
Program Numbers: [89]

File: SEQ_SE_DP_W076B.smft
Program Numbers: [102]

File: SEQ_SE_DP_W077.smft
Program Numbers: [21, 92]

File: SEQ_SE_DP_W077B.smft
Program Numbers: [91, 92]

File: SEQ_SE_DP_W080.smft
Program Numbers: [0, 51]

File: SEQ_SE_DP_W080B.smft
Program Numbers: [96]

File: SEQ_SE_DP_W080C.smft
Program Numbers: [27, 112]

File: SEQ_SE_DP_W081.smft
Program Numbers: [79]

File: SEQ_SE_DP_W081B.smft
Program Numbers: [79, 122]

File: SEQ_SE_DP_W082.smft
Program Numbers: [87]

File: SEQ_SE_DP_W082B.smft
Program Numbers: [75, 79, 92]

File: SEQ_SE_DP_W082C.smft
Program Numbers: [92]

File: SEQ_SE_DP_W085.smft
Program Numbers: [69, 92]

File: SEQ_SE_DP_W085B.smft
Program Numbers: [69, 92]

File: SEQ_SE_DP_W085C.smft
Program Numbers: [92, 127]

File: SEQ_SE_DP_W086.smft
Program Numbers: [69, 92]

File: SEQ_SE_DP_W088.smft
Program Numbers: [82]

File: SEQ_SE_DP_W089.smft
Program Numbers: [82, 127]

File: SEQ_SE_DP_W089B.smft
Program Numbers: [17, 71, 79]

File: SEQ_SE_DP_W090.smft
Program Numbers: [82, 127]

File: SEQ_SE_DP_W091.smft
Program Numbers: [4, 91]

File: SEQ_SE_DP_W092.smft
Program Numbers: [83]

File: SEQ_SE_DP_W092B.smft
Program Numbers: [22, 85, 105]

File: SEQ_SE_DP_W092D.smft
Program Numbers: [19, 21, 101]

File: SEQ_SE_DP_W100B.smft
Program Numbers: [76]

File: SEQ_SE_DP_W103.smft
Program Numbers: [8, 112]

File: SEQ_SE_DP_W104.smft
Program Numbers: [0, 79]

File: SEQ_SE_DP_W107.smft
Program Numbers: [89]

File: SEQ_SE_DP_W109.smft
Program Numbers: [81]

File: SEQ_SE_DP_W109B.smft
Program Numbers: [39]

File: SEQ_SE_DP_W112.smft
Program Numbers: [70, 112]

File: SEQ_SE_DP_W112B.smft
Program Numbers: [70, 112]

File: SEQ_SE_DP_W114.smft
Program Numbers: [11, 89]

File: SEQ_SE_DP_W115.smft
Program Numbers: [70, 112]

File: SEQ_SE_DP_W118.smft
Program Numbers: [22]

File: SEQ_SE_DP_W118B.smft
Program Numbers: [21]

File: SEQ_SE_DP_W120.smft
Program Numbers: [80]

File: SEQ_SE_DP_W122.smft
Program Numbers: [36]

File: SEQ_SE_DP_W127.smft
Program Numbers: [91, 123]

File: SEQ_SE_DP_W129.smft
Program Numbers: [104, 109]

File: SEQ_SE_DP_W145.smft
Program Numbers: [85]

File: SEQ_SE_DP_W145B.smft
Program Numbers: [74, 127]

File: SEQ_SE_DP_W145C.smft
Program Numbers: [85]

File: SEQ_SE_DP_W145D.smft
Program Numbers: [85]

File: SEQ_SE_DP_W146.smft
Program Numbers: [70]

File: SEQ_SE_DP_W151.smft
Program Numbers: [79]

File: SEQ_SE_DP_W152.smft
Program Numbers: [85]

File: SEQ_SE_DP_W153.smft
Program Numbers: [78, 127]

File: SEQ_SE_DP_W155.smft
Program Numbers: [74]

File: SEQ_SE_DP_W161.smft
Program Numbers: [21, 123]

File: SEQ_SE_DP_W161B.smft
Program Numbers: [3, 92]

File: SEQ_SE_DP_W166.smft
Program Numbers: [19, 90]

File: SEQ_SE_DP_W171.smft
Program Numbers: [26, 96]

File: SEQ_SE_DP_W172.smft
Program Numbers: [87]

File: SEQ_SE_DP_W172B.smft
Program Numbers: [87, 127]

File: SEQ_SE_DP_W173.smft
Program Numbers: [90, 91, 124]

File: SEQ_SE_DP_W173B.smft
Program Numbers: [89, 90, 124]

File: SEQ_SE_DP_W173C.smft
Program Numbers: [89, 124]

File: SEQ_SE_DP_W179.smft
Program Numbers: [11, 70, 79]

File: SEQ_SE_DP_W185.smft
Program Numbers: [89]

File: SEQ_SE_DP_W187.smft
Program Numbers: [39]

File: SEQ_SE_DP_W195.smft
Program Numbers: [21]

File: SEQ_SE_DP_W196.smft
Program Numbers: [9, 124]

File: SEQ_SE_DP_W197.smft
Program Numbers: [27]

File: SEQ_SE_DP_W199.smft
Program Numbers: [72]

File: SEQ_SE_DP_W201.smft
Program Numbers: [75, 125]

File: SEQ_SE_DP_W202.smft
Program Numbers: [85, 91]

File: SEQ_SE_DP_W202B.smft
Program Numbers: [85, 91]

File: SEQ_SE_DP_W204.smft
Program Numbers: [6]

File: SEQ_SE_DP_W207.smft
Program Numbers: [72]

File: SEQ_SE_DP_W207B.smft
Program Numbers: [26]

File: SEQ_SE_DP_W207C.smft
Program Numbers: [29]

File: SEQ_SE_DP_W207D.smft
Program Numbers: [22]

File: SEQ_SE_DP_W208.smft
Program Numbers: [11, 98]

File: SEQ_SE_DP_W209.smft
Program Numbers: [76, 92, 102]

File: SEQ_SE_DP_W213.smft
Program Numbers: [11, 96]

File: SEQ_SE_DP_W215.smft
Program Numbers: [76]

File: SEQ_SE_DP_W221B.smft
Program Numbers: [87, 127]

File: SEQ_SE_DP_W227.smft
Program Numbers: [88]

File: SEQ_SE_DP_W227B.smft
Program Numbers: [75]

File: SEQ_SE_DP_W230.smft
Program Numbers: [32, 79]

File: SEQ_SE_DP_W231.smft
Program Numbers: [9, 123]

File: SEQ_SE_DP_W233.smft
Program Numbers: [79, 80, 123]

File: SEQ_SE_DP_W233B.smft
Program Numbers: [39, 122]

File: SEQ_SE_DP_W234.smft
Program Numbers: [11, 27]

File: SEQ_SE_DP_W236.smft
Program Numbers: [18, 23]

File: SEQ_SE_DP_W239.smft
Program Numbers: [79]

File: SEQ_SE_DP_W240.smft
Program Numbers: [91]

File: SEQ_SE_DP_W250.smft
Program Numbers: [91]

File: SEQ_SE_DP_W253.smft
Program Numbers: [75]

File: SEQ_SE_DP_W255.smft
Program Numbers: [34]

File: SEQ_SE_DP_W255B.smft
Program Numbers: [19]

File: SEQ_SE_DP_W255E.smft
Program Numbers: [100]

File: SEQ_SE_DP_W255F.smft
Program Numbers: [77]

File: SEQ_SE_DP_W257.smft
Program Numbers: [71, 79, 87]

File: SEQ_SE_DP_W258.smft
Program Numbers: [0, 18, 126]

File: SEQ_SE_DP_W260.smft
Program Numbers: [80]

File: SEQ_SE_DP_W278.smft
Program Numbers: [104]

File: SEQ_SE_DP_W280.smft
Program Numbers: [9, 80, 126]

File: SEQ_SE_DP_W280B.smft
Program Numbers: [80, 126]

File: SEQ_SE_DP_W281.smft
Program Numbers: [32]

File: SEQ_SE_DP_W287.smft
Program Numbers: [70]

File: SEQ_SE_DP_W287B.smft
Program Numbers: [0, 108]

File: SEQ_SE_DP_W291.smft
Program Numbers: [91, 127]

File: SEQ_SE_DP_W298.smft
Program Numbers: [10, 70]

File: SEQ_SE_DP_W320.smft
Program Numbers: [13]

File: SEQ_SE_DP_W322.smft
Program Numbers: [15, 112]

File: SEQ_SE_DP_W327.smft
Program Numbers: [79, 80, 127]

File: SEQ_SE_DP_W356.smft
Program Numbers: [81]

File: SEQ_SE_DP_W360.smft
Program Numbers: [79]

File: SEQ_SE_DP_W360B.smft
Program Numbers: [79]

File: SEQ_SE_DP_W360C.smft
Program Numbers: [75]

File: SEQ_SE_DP_W361.smft
Program Numbers: [76]

File: SEQ_SE_DP_W362.smft
Program Numbers: [91]

File: SEQ_SE_DP_W367.smft
Program Numbers: [76]

File: SEQ_SE_DP_W368.smft
Program Numbers: [9, 123]

File: SEQ_SE_DP_W373.smft
Program Numbers: [90, 92]

File: SEQ_SE_DP_W374.smft
Program Numbers: [72, 79]

File: SEQ_SE_DP_W375.smft
Program Numbers: [77]

File: SEQ_SE_DP_W376.smft
Program Numbers: [3, 11]

File: SEQ_SE_DP_W376B.smft
Program Numbers: [3, 11]

File: SEQ_SE_DP_W377.smft
Program Numbers: [27, 112]

File: SEQ_SE_DP_W379.smft
Program Numbers: [87]

File: SEQ_SE_DP_W380.smft
Program Numbers: [90]

File: SEQ_SE_DP_W381.smft
Program Numbers: [13]

File: SEQ_SE_DP_W383.smft
Program Numbers: [0, 35]

File: SEQ_SE_DP_W387.smft
Program Numbers: [76, 96]

File: SEQ_SE_DP_W392.smft
Program Numbers: [3, 18]

File: SEQ_SE_DP_W399.smft
Program Numbers: [83]

File: SEQ_SE_DP_W405.smft
Program Numbers: [11, 83]

File: SEQ_SE_DP_W408.smft
Program Numbers: [102]

File: SEQ_SE_DP_W411.smft
Program Numbers: [27, 105]

File: SEQ_SE_DP_W412.smft
Program Numbers: [27, 105]

File: SEQ_SE_DP_W413.smft
Program Numbers: [27, 105]

File: SEQ_SE_DP_W419.smft
Program Numbers: [92, 97]

File: SEQ_SE_DP_W426.smft
Program Numbers: [80]

File: SEQ_SE_DP_W428.smft
Program Numbers: [27, 105]

File: SEQ_SE_DP_W434.smft
Program Numbers: [75, 78]

File: SEQ_SE_DP_W436.smft
Program Numbers: [78, 92]

File: SEQ_SE_DP_W443B.smft
Program Numbers: [8, 28, 68, 123]

File: SEQ_SE_DP_W452.smft
Program Numbers: [28, 68, 82]

File: SEQ_SE_DP_W456.smft
Program Numbers: [79, 99]

File: SEQ_SE_DP_W459.smft
Program Numbers: [81]

File: SEQ_SE_DP_W460.smft
Program Numbers: [11, 83]

File: SEQ_SE_DP_W461.smft
Program Numbers: [3, 23, 27]

File: SEQ_SE_DP_W462.smft
Program Numbers: [75, 87]

File: SEQ_SE_DP_W463.smft
Program Numbers: [87, 92]

File: SEQ_SE_DP_W464.smft
Program Numbers: [71, 80]

File: SEQ_SE_DP_W465.smft
Program Numbers: [93]

File: SEQ_SE_DP_W466.smft
Program Numbers: [79]

File: SEQ_SE_DP_W467.smft
Program Numbers: [78, 79]

File: SEQ_SE_DP_WALL_HIT.smft
Program Numbers: [107]

File: SEQ_SE_DP_WALL_HIT2.smft
Program Numbers: [107]

File: SEQ_SE_DP_WIN_OPEN.smft
Program Numbers: [54]

File: SEQ_SE_DP_WIN_OPEN2.smft
Program Numbers: [5]

File: SEQ_SE_DP_YUKIASHI.smft
Program Numbers: [82]

File: SEQ_SE_DP_ZIZIZI.smft
Program Numbers: [83, 126]

File: SEQ_SE_DP_ZUKAN01.smft
Program Numbers: [3]

File: SEQ_SE_DP_ZUKAN02.smft
Program Numbers: [3]

File: SEQ_SE_DP_ZUPO.smft
Program Numbers: [88, 89, 124]

File: SEQ_SE_DP_ZUPO2.smft
Program Numbers: [88, 89, 124]

File: SEQ_SE_DP_Z_SEARCH.smft
Program Numbers: [3, 49]

File: SEQ_SE_GS_186_2.smft
Program Numbers: [78, 92]

File: SEQ_SE_GS_AJITO_SIREN.smft
Program Numbers: [38]

File: SEQ_SE_GS_ALBUMMEKURU.smft
Program Numbers: [54, 102]

File: SEQ_SE_GS_APPEAR.smft
Program Numbers: [10]

File: SEQ_SE_GS_ASHIOTO.smft
Program Numbers: [91]

File: SEQ_SE_GS_ASHIOTO_A.smft
Program Numbers: [91]

File: SEQ_SE_GS_ASHIOTO_A_WALK.smft
Program Numbers: [92]

File: SEQ_SE_GS_ASHIOTO_B.smft
Program Numbers: [91]

File: SEQ_SE_GS_ASHIOTO_D.smft
Program Numbers: [92]

File: SEQ_SE_GS_ASHIOTO_D_2.smft
Program Numbers: [8]

File: SEQ_SE_GS_ASHIOTO_E.smft
Program Numbers: [94]

File: SEQ_SE_GS_ASHIOTO_F.smft
Program Numbers: [92]

File: SEQ_SE_GS_ASHIOTO_G.smft
Program Numbers: [83]

File: SEQ_SE_GS_ASHIOTO_H.smft
Program Numbers: [97]

File: SEQ_SE_GS_BON01.smft
Program Numbers: [60]

File: SEQ_SE_GS_BOWA2.smft
Program Numbers: [72, 113, 122]

File: SEQ_SE_GS_BUTTON01.smft
Program Numbers: [4, 104]

File: SEQ_SE_GS_CAMERA.smft
Program Numbers: [96]

File: SEQ_SE_GS_CHANGE1.smft
Program Numbers: [76]

File: SEQ_SE_GS_CHANGE2.smft
Program Numbers: [111]

File: SEQ_SE_GS_COIN_ATARI.smft
Program Numbers: [5, 39]

File: SEQ_SE_GS_COIN_HAZURE.smft
Program Numbers: [70, 115]

File: SEQ_SE_GS_COIN_PAYOUT_LAST.smft
Program Numbers: [3, 39]

File: SEQ_SE_GS_COIN_PAYOUT_ONE.smft
Program Numbers: [4, 54]

File: SEQ_SE_GS_CON_016.smft
Program Numbers: [92, 98]

File: SEQ_SE_GS_DASH.smft
Program Numbers: [84, 119]

File: SEQ_SE_GS_DECIDE2.smft
Program Numbers: [72, 73]

File: SEQ_SE_GS_DENDOUIRI_FLASH.smft
Program Numbers: [54, 71]

File: SEQ_SE_GS_DENDOUIRI_KANSEI.smft
Program Numbers: [70]

File: SEQ_SE_GS_DENGEKIBARIA.smft
Program Numbers: [56, 106]

File: SEQ_SE_GS_DENKI_TRAP.smft
Program Numbers: [21, 84, 100]

File: SEQ_SE_GS_DENSI01.smft
Program Numbers: [86]

File: SEQ_SE_GS_DODON.smft
Program Numbers: [28, 88]

File: SEQ_SE_GS_DOKU_TRAP.smft
Program Numbers: [72, 88]

File: SEQ_SE_GS_DOWSING_LOOP.smft
Program Numbers: [12]

File: SEQ_SE_GS_DOWSING_SINGLE.smft
Program Numbers: [4]

File: SEQ_SE_GS_EDAPAKI.smft
Program Numbers: [90, 102]

File: SEQ_SE_GS_ENDCOUNT.smft
Program Numbers: [70]

File: SEQ_SE_GS_FINISH.smft
Program Numbers: [76, 78, 92]

File: SEQ_SE_GS_FW015.smft
Program Numbers: [92, 97]

File: SEQ_SE_GS_FW015_1.smft
Program Numbers: [72, 92, 97, 123]

File: SEQ_SE_GS_FW015_2.smft
Program Numbers: [92]

File: SEQ_SE_GS_FW015_4.smft
Program Numbers: [76, 99, 100]

File: SEQ_SE_GS_FW019.smft
Program Numbers: [73]

File: SEQ_SE_GS_FW043.smft
Program Numbers: [100, 121]

File: SEQ_SE_GS_FW104.smft
Program Numbers: [2, 79]

File: SEQ_SE_GS_FW255E.smft
Program Numbers: [60]

File: SEQ_SE_GS_FW463.smft
Program Numbers: [79, 90]

File: SEQ_SE_GS_GAMENFADE.smft
Program Numbers: [72, 75]

File: SEQ_SE_GS_GEARAPPLICHANGE.smft
Program Numbers: [6, 12, 39]

File: SEQ_SE_GS_GEARCANCEL.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARCURSOR.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARDECIDE.smft
Program Numbers: [12]

File: SEQ_SE_GS_GEARGOMIBAKO.smft
Program Numbers: [12, 39]

File: SEQ_SE_GS_GEARMAPTOUCH.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARSEALGRAB.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARSEALHAMERU.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARXBUTTON.smft
Program Numbers: [4]

File: SEQ_SE_GS_GEARYBUTTON.smft
Program Numbers: [39]

File: SEQ_SE_GS_GII.smft
Program Numbers: [87]

File: SEQ_SE_GS_GONDORA_IDOU.smft
Program Numbers: [80]

File: SEQ_SE_GS_GONDORA_KABEHIT.smft
Program Numbers: [79, 80]

File: SEQ_SE_GS_GUGU.smft
Program Numbers: [95]

File: SEQ_SE_GS_HAKKOUTAI_HIROGARI.smft
Program Numbers: [70]

File: SEQ_SE_GS_HAKKOUTAI_HIROGARI2.smft
Program Numbers: [39, 76]

File: SEQ_SE_GS_HAKKOUTAI_SYUTUGEN.smft
Program Numbers: [85, 88]

File: SEQ_SE_GS_HASHIGO.smft
Program Numbers: [94]

File: SEQ_SE_GS_HATAMOTENAI.smft
Program Numbers: [59]

File: SEQ_SE_GS_HERO_SHUKUSHOU.smft
Program Numbers: [49, 127]

File: SEQ_SE_GS_HIKIDO_CLOSE.smft
Program Numbers: [96]

File: SEQ_SE_GS_HIKIDO_OPEN.smft
Program Numbers: [96]

File: SEQ_SE_GS_HOUOUHABATAKI_APRI.smft
Program Numbers: [88]

File: SEQ_SE_GS_HOUOU_HABATAKI.smft
Program Numbers: [88]

File: SEQ_SE_GS_HYOUKAI_HIT.smft
Program Numbers: [79, 105]

File: SEQ_SE_GS_HYOUKAI_KETUGOU.smft
Program Numbers: [82, 85]

File: SEQ_SE_GS_HYOUKAI_SUBERU.smft
Program Numbers: [0, 82]

File: SEQ_SE_GS_HYUN2.smft
Program Numbers: [78, 79]

File: SEQ_SE_GS_ICE_SLIP.smft
Program Numbers: [76]

File: SEQ_SE_GS_IDOUHIT.smft
Program Numbers: [114]

File: SEQ_SE_GS_ITOMARU_ROBO.smft
Program Numbers: [95, 101]

File: SEQ_SE_GS_IWAOTOSHI.smft
Program Numbers: [76, 79]

File: SEQ_SE_GS_IWAOTOSHI01.smft
Program Numbers: [76, 79]

File: SEQ_SE_GS_IWAOTOSHI02.smft
Program Numbers: [79]

File: SEQ_SE_GS_IWA_TRAP.smft
Program Numbers: [79, 80]

File: SEQ_SE_GS_JUICE_SIYOU.smft
Program Numbers: [47]

File: SEQ_SE_GS_KABIGON_IBIKI.smft
Program Numbers: [126, 127]

File: SEQ_SE_GS_KAWARATUMU.smft
Program Numbers: [84, 88]

File: SEQ_SE_GS_KAZE02.smft
Program Numbers: [76]

File: SEQ_SE_GS_KEKKA.smft
Program Numbers: [72]

File: SEQ_SE_GS_KIRAKIRA.smft
Program Numbers: [8, 12]

File: SEQ_SE_GS_KI_UGOKU.smft
Program Numbers: [71, 82]

File: SEQ_SE_GS_KI_YURERU.smft
Program Numbers: [70, 72]

File: SEQ_SE_GS_KOUKAEFFECT.smft
Program Numbers: [44, 47]

File: SEQ_SE_GS_KP01.smft
Program Numbers: [61]

File: SEQ_SE_GS_KUJI_ATARI.smft
Program Numbers: [8]

File: SEQ_SE_GS_KUJI_OOATARI.smft
Program Numbers: [8]

File: SEQ_SE_GS_KUSA2.smft
Program Numbers: [121]

File: SEQ_SE_GS_KYOUHUU.smft
Program Numbers: [76]

File: SEQ_SE_GS_KYU.smft
Program Numbers: [118]

File: SEQ_SE_GS_LINEAR.smft
Program Numbers: [88]

File: SEQ_SE_GS_LINEAR2.smft
Program Numbers: [88]

File: SEQ_SE_GS_LINEAR3.smft
Program Numbers: [17, 88]

File: SEQ_SE_GS_LINEAR_LR.smft
Program Numbers: [88]

File: SEQ_SE_GS_LINEAR_LR2.smft
Program Numbers: [88]

File: SEQ_SE_GS_LINEAR_LR3.smft
Program Numbers: [17, 88]

File: SEQ_SE_GS_MIZU.smft
Program Numbers: [96]

File: SEQ_SE_GS_MOGURU.smft
Program Numbers: [80]

File: SEQ_SE_GS_MYGOAL.smft
Program Numbers: [80]

File: SEQ_SE_GS_NEWRECORD.smft
Program Numbers: [78, 103]

File: SEQ_SE_GS_NIGI.smft
Program Numbers: [95]

File: SEQ_SE_GS_N_DENKI.smft
Program Numbers: [92, 127]

File: SEQ_SE_GS_N_ENGINE.smft
Program Numbers: [125]

File: SEQ_SE_GS_N_HASHIRA.smft
Program Numbers: [121]

File: SEQ_SE_GS_N_HUNSUI.smft
Program Numbers: [82]

File: SEQ_SE_GS_N_HUUSHA.smft
Program Numbers: [71]

File: SEQ_SE_GS_N_KABIGON.smft
Program Numbers: [89, 90, 124]

File: SEQ_SE_GS_N_KANE.smft
Program Numbers: [8]

File: SEQ_SE_GS_N_KANSEI.smft
Program Numbers: [88]

File: SEQ_SE_GS_N_KAZE.smft
Program Numbers: [110]

File: SEQ_SE_GS_N_KITEKI.smft
Program Numbers: [97]

File: SEQ_SE_GS_N_LINEAR.smft
Program Numbers: [19]

File: SEQ_SE_GS_N_MOTER.smft
Program Numbers: [125]

File: SEQ_SE_GS_N_SESERAGI.smft
Program Numbers: [104]

File: SEQ_SE_GS_N_TAKI.smft
Program Numbers: [90]

File: SEQ_SE_GS_N_UMIBE.smft
Program Numbers: [82]

File: SEQ_SE_GS_N_UZUSIO.smft
Program Numbers: [90]

File: SEQ_SE_GS_N_YOUGAN.smft
Program Numbers: [105]

File: SEQ_SE_GS_OCHIBA.smft
Program Numbers: [90]

File: SEQ_SE_GS_OKOZUKAI.smft
Program Numbers: [5, 8]

File: SEQ_SE_GS_PANERU_MEKURU.smft
Program Numbers: [39, 71]

File: SEQ_SE_GS_PANERU_MEKURUMAE.smft
Program Numbers: [8, 37]

File: SEQ_SE_GS_PARAMETER_DOWN.smft
Program Numbers: [5]

File: SEQ_SE_GS_PARAMETER_UP.smft
Program Numbers: [5, 54]

File: SEQ_SE_GS_PHC_KEMURI.smft
Program Numbers: [54, 70]

File: SEQ_SE_GS_PHC_NYUUSYUTU.smft
Program Numbers: [39, 73]

File: SEQ_SE_GS_PHC_POKEMONIDOU.smft
Program Numbers: [71, 72]

File: SEQ_SE_GS_PHC_TUUSINFAIL.smft
Program Numbers: [54, 105]

File: SEQ_SE_GS_PHONE0.smft
Program Numbers: [19]

File: SEQ_SE_GS_PHONE1.smft
Program Numbers: [19]

File: SEQ_SE_GS_PHONE_OFF.smft
Program Numbers: [49]

File: SEQ_SE_GS_POINT1.smft
Program Numbers: [18]

File: SEQ_SE_GS_POINT2.smft
Program Numbers: [18]

File: SEQ_SE_GS_POINT3.smft
Program Numbers: [18]

File: SEQ_SE_GS_POT_HYOUJI.smft
Program Numbers: [19]

File: SEQ_SE_GS_PRESSCHAKUCHI.smft
Program Numbers: [87, 89]

File: SEQ_SE_GS_PRESSHIT.smft
Program Numbers: [92]

File: SEQ_SE_GS_PUSH02.smft
Program Numbers: [79]

File: SEQ_SE_GS_PUSH03.smft
Program Numbers: [70, 78]

File: SEQ_SE_GS_PUZZLETOKU.smft
Program Numbers: [70, 74]

File: SEQ_SE_GS_RAKKA.smft
Program Numbers: [76, 79]

File: SEQ_SE_GS_RAKKA01.smft
Program Numbers: [76]

File: SEQ_SE_GS_ROUSOKU_KIERU.smft
Program Numbers: [0, 91]

File: SEQ_SE_GS_RUGIA_HABATAKI.smft
Program Numbers: [88]

File: SEQ_SE_GS_RUGIA_MENOHIKARI.smft
Program Numbers: [90, 97]

File: SEQ_SE_GS_RUGIA_TAKISHUTUGEN.smft
Program Numbers: [90]

File: SEQ_SE_GS_SAA.smft
Program Numbers: [125]

File: SEQ_SE_GS_SEKIBAN_KAITEN.smft
Program Numbers: [71, 72, 76]

File: SEQ_SE_GS_SEKIBAN_SENTAKU.smft
Program Numbers: [72, 73]

File: SEQ_SE_GS_SHOT.smft
Program Numbers: [78, 80]

File: SEQ_SE_GS_SHUTTER.smft
Program Numbers: [81, 96]

File: SEQ_SE_GS_SLOT01.smft
Program Numbers: [49]

File: SEQ_SE_GS_SLOT02.smft
Program Numbers: [49]

File: SEQ_SE_GS_SLOT03.smft
Program Numbers: [49]

File: SEQ_SE_GS_SLOT04.smft
Program Numbers: [49]

File: SEQ_SE_GS_SLOT05.smft
Program Numbers: [4]

File: SEQ_SE_GS_STADIUM_KANSEI.smft
Program Numbers: [81, 88]

File: SEQ_SE_GS_STARTCOUNT.smft
Program Numbers: [78, 98]

File: SEQ_SE_GS_STOPPERKAIJO.smft
Program Numbers: [23, 39]

File: SEQ_SE_GS_SUNA_TRAP.smft
Program Numbers: [121]

File: SEQ_SE_GS_SUZUNOONPA2.smft
Program Numbers: [70]

File: SEQ_SE_GS_SUZUNOONPA_APRI.smft
Program Numbers: [70]

File: SEQ_SE_GS_SUZUNOONPA_HO.smft
Program Numbers: [70]

File: SEQ_SE_GS_SUZUNOONPA_RU.smft
Program Numbers: [70]

File: SEQ_SE_GS_SUZUSYUTUGEN_HO.smft
Program Numbers: [27, 105]

File: SEQ_SE_GS_SUZUSYUTUGEN_RU.smft
Program Numbers: [27, 105]

File: SEQ_SE_GS_SYU02.smft
Program Numbers: [99]

File: SEQ_SE_GS_TACKLEHATUDOU.smft
Program Numbers: [73, 78]

File: SEQ_SE_GS_TACKLEHATUDOU2.smft
Program Numbers: [73, 78]

File: SEQ_SE_GS_TACKLEHIT.smft
Program Numbers: [92]

File: SEQ_SE_GS_TAKI2.smft
Program Numbers: [79, 90]

File: SEQ_SE_GS_TAKI_RUGIADEMO.smft
Program Numbers: [90]

File: SEQ_SE_GS_TAMA.smft
Program Numbers: [92]

File: SEQ_SE_GS_TAMA2.smft
Program Numbers: [82, 91, 95]

File: SEQ_SE_GS_TAMA3.smft
Program Numbers: [91]

File: SEQ_SE_GS_TAMASYUTUGEN.smft
Program Numbers: [11, 38, 44, 45, 125]

File: SEQ_SE_GS_TERERE2.smft
Program Numbers: [5, 27]

File: SEQ_SE_GS_TERERE3.smft
Program Numbers: [5, 11]

File: SEQ_SE_GS_TERERE4.smft
Program Numbers: [5, 27]

File: SEQ_SE_GS_THLON02.smft
Program Numbers: [2]

File: SEQ_SE_GS_THLON05.smft
Program Numbers: [101]

File: SEQ_SE_GS_THLON06.smft
Program Numbers: [122]

File: SEQ_SE_GS_THLON07.smft
Program Numbers: [65, 66]

File: SEQ_SE_GS_THLON09.smft
Program Numbers: [104]

File: SEQ_SE_GS_TIMERZERO.smft
Program Numbers: [76]

File: SEQ_SE_GS_TIMESLIP.smft
Program Numbers: [8, 44, 77, 79, 120]

File: SEQ_SE_GS_TOUCHPEN.smft
Program Numbers: [27]

File: SEQ_SE_GS_TOUMEINAKABEHIT.smft
Program Numbers: [81]

File: SEQ_SE_GS_TUREARUKI.smft
Program Numbers: [5]

File: SEQ_SE_GS_UFO_JUMP.smft
Program Numbers: [115]

File: SEQ_SE_GS_VOICE01.smft
Program Numbers: [62]

File: SEQ_SE_GS_VOICE02.smft
Program Numbers: [63]

File: SEQ_SE_GS_VOICE03.smft
Program Numbers: [64]

File: SEQ_SE_GS_VOICE06.smft
Program Numbers: [65]

File: SEQ_SE_GS_VOICE07.smft
Program Numbers: [66]

File: SEQ_SE_GS_VOICE09.smft
Program Numbers: [66]

File: SEQ_SE_GS_VOICE10.smft
Program Numbers: [88]

File: SEQ_SE_GS_W082.smft
Program Numbers: [78, 122]

File: SEQ_SE_GS_W100.smft
Program Numbers: [89, 90]

File: SEQ_SE_GS_W436.smft
Program Numbers: [64, 68]

File: SEQ_SE_GS_W452.smft
Program Numbers: [28, 68, 82]

File: SEQ_SE_GS_WH01.smft
Program Numbers: [76]

File: SEQ_SE_GS_WH02.smft
Program Numbers: [76, 117]

File: SEQ_SE_GS_XBUTTON_SYUKUSHOU.smft
Program Numbers: [4]

File: SEQ_SE_GS_ZENIGAME_JOURO.smft
Program Numbers: [72, 88]

File: SEQ_SE_GS_ZKN02.smft
Program Numbers: [4, 39]

File: SEQ_SE_GS_ZKN03.smft
Program Numbers: [111]

File: SEQ_SE_GS_ZKN04.smft
Program Numbers: [2, 111]

File: SEQ_SE_GS_ZKN05.smft
Program Numbers: [2, 111]

File: SEQ_SE_GS_ZKN_BUTTON8.smft
Program Numbers: [3, 91]

File: SEQ_SE_GS_ZUKAN01.smft
Program Numbers: [4]

File: SEQ_SE_GS_ZUKAN02.smft
Program Numbers: [4]

File: SEQ_SE_GS_ZUKAN03.smft
Program Numbers: [4]

File: SEQ_SE_GS_ZUKAN04.smft
Program Numbers: [4]

File: SEQ_SE_GS_ZUKAN05.smft
Program Numbers: [16]

File: SEQ_SE_GS_ZUKAN06.smft
Program Numbers: [97]

File: SEQ_SE_GS_ZUTUKI.smft
Program Numbers: [28, 82, 84]

File: SEQ_SE_PL_140_2.smft
Program Numbers: [28, 83, 94]

File: SEQ_SE_PL_140_2_2.smft
Program Numbers: [28, 75]

File: SEQ_SE_PL_140_3.smft
Program Numbers: [68, 127]

File: SEQ_SE_PL_ALERT.smft
Program Numbers: [98]

File: SEQ_SE_PL_ALERT3.smft
Program Numbers: [0]

File: SEQ_SE_PL_ALERT4.smft
Program Numbers: [107]

File: SEQ_SE_PL_BAG3.smft
Program Numbers: [71]

File: SEQ_SE_PL_BALLOON01.smft
Program Numbers: [108]

File: SEQ_SE_PL_BALLOON02.smft
Program Numbers: [20]

File: SEQ_SE_PL_BALLOON03.smft
Program Numbers: [125]

File: SEQ_SE_PL_BALLOON03_2.smft
Program Numbers: [125]

File: SEQ_SE_PL_BALLOON04.smft
Program Numbers: [86]

File: SEQ_SE_PL_BALLOON05.smft
Program Numbers: [107]

File: SEQ_SE_PL_BALLOON05_2.smft
Program Numbers: [107]

File: SEQ_SE_PL_BALLOON07.smft
Program Numbers: [90]

File: SEQ_SE_PL_BOWABOWA.smft
Program Numbers: [3, 11]

File: SEQ_SE_PL_BREC03.smft
Program Numbers: [3, 44, 56]

File: SEQ_SE_PL_BREC10.smft
Program Numbers: [0, 3]

File: SEQ_SE_PL_BREC11_2.smft
Program Numbers: [3, 27]

File: SEQ_SE_PL_BREC12.smft
Program Numbers: [3, 14, 27]

File: SEQ_SE_PL_BREC13.smft
Program Numbers: [3]

File: SEQ_SE_PL_BREC20.smft
Program Numbers: [3, 76]

File: SEQ_SE_PL_BREC21.smft
Program Numbers: [3, 76]

File: SEQ_SE_PL_BREC57.smft
Program Numbers: [3]

File: SEQ_SE_PL_BREC58.smft
Program Numbers: [3]

File: SEQ_SE_PL_BREC80.smft
Program Numbers: [4, 35]

File: SEQ_SE_PL_BUTTON.smft
Program Numbers: [35]

File: SEQ_SE_PL_CALL.smft
Program Numbers: [60]

File: SEQ_SE_PL_COIN.smft
Program Numbers: [77]

File: SEQ_SE_PL_DANSA5.smft
Program Numbers: [49]

File: SEQ_SE_PL_DOOR_OPEN5.smft
Program Numbers: [0, 35, 85, 89]

File: SEQ_SE_PL_EFF02.smft
Program Numbers: [61]

File: SEQ_SE_PL_EFF03_4.smft
Program Numbers: [3, 4, 5, 27]

File: SEQ_SE_PL_EFF04.smft
Program Numbers: [71]

File: SEQ_SE_PL_EFF05.smft
Program Numbers: [3, 77]

File: SEQ_SE_PL_ELECTRO.smft
Program Numbers: [87, 96]

File: SEQ_SE_PL_FAC01.smft
Program Numbers: [73, 77, 79]

File: SEQ_SE_PL_FCALL.smft
Program Numbers: [81]

File: SEQ_SE_PL_FIRE.smft
Program Numbers: [81]

File: SEQ_SE_PL_fire01.smft
Program Numbers: [88]

File: SEQ_SE_PL_FLOAT01.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT02.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT03.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT04.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT05.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT06.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT07.smft
Program Numbers: [69]

File: SEQ_SE_PL_FLOAT10.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT11.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT12.smft
Program Numbers: [96]

File: SEQ_SE_PL_FLOAT13.smft
Program Numbers: [95, 96]

File: SEQ_SE_PL_FR02.smft
Program Numbers: [3]

File: SEQ_SE_PL_FR03.smft
Program Numbers: [124]

File: SEQ_SE_PL_FR04.smft
Program Numbers: [55]

File: SEQ_SE_PL_FR05.smft
Program Numbers: [27, 112]

File: SEQ_SE_PL_FW089.smft
Program Numbers: [80, 89]

File: SEQ_SE_PL_FW120.smft
Program Numbers: [79]

File: SEQ_SE_PL_HAND.smft
Program Numbers: [75]

File: SEQ_SE_PL_HIROBA01_4.smft
Program Numbers: [97]

File: SEQ_SE_PL_HIROBA01_5.smft
Program Numbers: [97]

File: SEQ_SE_PL_HIROBA01_6.smft
Program Numbers: [97]

File: SEQ_SE_PL_HIROBA02_4.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA02_5.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA02_6.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA03.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA03_2.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA03_3.smft
Program Numbers: [39]

File: SEQ_SE_PL_HIROBA05.smft
Program Numbers: [65]

File: SEQ_SE_PL_HIROBA05_2.smft
Program Numbers: [65]

File: SEQ_SE_PL_HIROBA05_3.smft
Program Numbers: [65]

File: SEQ_SE_PL_HIROBA100.smft
Program Numbers: [5]

File: SEQ_SE_PL_HIROBA100_2.smft
Program Numbers: [5]

File: SEQ_SE_PL_HIROBA100_3.smft
Program Numbers: [5]

File: SEQ_SE_PL_HIROBA20.smft
Program Numbers: [86]

File: SEQ_SE_PL_HIROBA30.smft
Program Numbers: [108]

File: SEQ_SE_PL_HIROBA70.smft
Program Numbers: [78]

File: SEQ_SE_PL_HIROBA70_2.smft
Program Numbers: [78]

File: SEQ_SE_PL_HIROBA70_3.smft
Program Numbers: [78]

File: SEQ_SE_PL_KEZURI.smft
Program Numbers: [61]

File: SEQ_SE_PL_KIN.smft
Program Numbers: [8, 9]

File: SEQ_SE_PL_KIRAKIRA.smft
Program Numbers: [77]

File: SEQ_SE_PL_KIRAKIRA4.smft
Program Numbers: [71]

File: SEQ_SE_PL_LO_ON.smft
Program Numbers: [86]

File: SEQ_SE_PL_LV_UP.smft
Program Numbers: [76]

File: SEQ_SE_PL_MNGM_IN.smft
Program Numbers: [125]

File: SEQ_SE_PL_MNGM_OUT.smft
Program Numbers: [125]

File: SEQ_SE_PL_NOMI02.smft
Program Numbers: [4]

File: SEQ_SE_PL_PINPON.smft
Program Numbers: [0]

File: SEQ_SE_PL_PINPON2.smft
Program Numbers: [0]

File: SEQ_SE_PL_POINT1.smft
Program Numbers: [4]

File: SEQ_SE_PL_POINT2.smft
Program Numbers: [4]

File: SEQ_SE_PL_POINT3.smft
Program Numbers: [4]

File: SEQ_SE_PL_STAMP.smft
Program Numbers: [79]

File: SEQ_SE_PL_SUTYA2.smft
Program Numbers: [89]

File: SEQ_SE_PL_SYU03.smft
Program Numbers: [61]

File: SEQ_SE_PL_TIMER01.smft
Program Numbers: [0, 76]

File: SEQ_SE_PL_TIMER02.smft
Program Numbers: [4]

File: SEQ_SE_PL_TIMER03.smft
Program Numbers: [76]

File: SEQ_SE_PL_TIMER04.smft
Program Numbers: [4]

File: SEQ_SE_PL_TOKEI3.smft
Program Numbers: [3]

File: SEQ_SE_PL_UG_020.smft
Program Numbers: [3, 73]

File: SEQ_SE_PL_W012.smft
Program Numbers: [8, 28, 68, 123]

File: SEQ_SE_PL_W019.smft
Program Numbers: [68]

File: SEQ_SE_PL_W019_2.smft
Program Numbers: [68]

File: SEQ_SE_PL_W019_3.smft
Program Numbers: [68]

File: SEQ_SE_PL_W030.smft
Program Numbers: [14, 75, 87]

File: SEQ_SE_PL_W030_2.smft
Program Numbers: [14, 75, 87]

File: SEQ_SE_PL_W030_3.smft
Program Numbers: [14, 75, 87]

File: SEQ_SE_PL_W097.smft
Program Numbers: [79]

File: SEQ_SE_PL_W100.smft
Program Numbers: [89]

File: SEQ_SE_PL_W363.smft
Program Numbers: [76]

File: SEQ_SE_PL_W436.smft
Program Numbers: [79, 92]

File: SEQ_SE_PL_W460B.smft
Program Numbers: [91, 103]

File: SEQ_SE_PL_W467109.smft
Program Numbers: [78, 79, 81]

File: SEQ_SE_PL_WARP.smft
Program Numbers: [37, 89]

File: SEQ_SE_PL_WATER.smft
Program Numbers: [86]

File: SEQ_SE_PL_WHIP.smft
Program Numbers: [93]

File: SEQ_SILENCE_FIELD.smft
Program Numbers: [0, 27, 28, 32, 80, 81, 82]
